<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>#!title#</title>

#!r_highlight#

#!mathjax#

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style type="text/css">
#!markdown_css#
</style>

#!header#

</head>

<body>
<div class="container">
	<div class="row">
#!html_output#
	</div>
</div>
</body>

</html>
