<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>filtered_subreads.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 12 Dec 2013<br />
filtered_subreads.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>filtered_subreads.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>39697</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>500-20254</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/error.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>561600</td>
<td>4.122789</td>
<td>43.863247</td>
<td>17500-17999</td>
</tr>
<tr>
<td>AAAAA</td>
<td>545345</td>
<td>3.3093836</td>
<td>23.51177</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>314565</td>
<td>2.0489988</td>
<td>18.354313</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>317590</td>
<td>1.9967347</td>
<td>13.90197</td>
<td>1</td>
</tr>
<tr>
<td>AGAAG</td>
<td>296770</td>
<td>1.9330863</td>
<td>20.238176</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TGCTG</td>
<td>275505</td>
<td>1.9239988</td>
<td>14.465192</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CTTTT</td>
<td>265015</td>
<td>1.860654</td>
<td>49.57727</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCTTC</td>
<td>275815</td>
<td>1.8520136</td>
<td>6.7735405</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TTCTT</td>
<td>263175</td>
<td>1.8477353</td>
<td>5.4308705</td>
<td>16000-16499</td>
</tr>
<tr>
<td>AAAGA</td>
<td>291565</td>
<td>1.8331115</td>
<td>38.015118</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>290935</td>
<td>1.8054569</td>
<td>8.169948</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AAAAG</td>
<td>286465</td>
<td>1.8010471</td>
<td>20.545387</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>274725</td>
<td>1.7642316</td>
<td>7.335481</td>
<td>16000-16499</td>
</tr>
<tr>
<td>TTTTG</td>
<td>240550</td>
<td>1.761203</td>
<td>6.4625144</td>
<td>16000-16499</td>
</tr>
<tr>
<td>GCAGC</td>
<td>273030</td>
<td>1.7554126</td>
<td>5.675006</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CCTCC</td>
<td>284750</td>
<td>1.748849</td>
<td>9.477921</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GAAGG</td>
<td>255675</td>
<td>1.7254298</td>
<td>12.190477</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCCTC</td>
<td>268600</td>
<td>1.7248982</td>
<td>11.023487</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCTGC</td>
<td>257820</td>
<td>1.7219601</td>
<td>5.8290343</td>
<td>16500-16999</td>
</tr>
<tr>
<td>CTTTG</td>
<td>245585</td>
<td>1.7196382</td>
<td>6.673563</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GAAAG</td>
<td>263575</td>
<td>1.7168623</td>
<td>12.808973</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GAGAG</td>
<td>254325</td>
<td>1.7163192</td>
<td>76.85574</td>
<td>2</td>
</tr>
<tr>
<td>TCTTT</td>
<td>244330</td>
<td>1.7154258</td>
<td>12.394318</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTGCT</td>
<td>253275</td>
<td>1.6961282</td>
<td>14.058687</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AAGAG</td>
<td>259765</td>
<td>1.692045</td>
<td>59.26913</td>
<td>1</td>
</tr>
<tr>
<td>GCAAG</td>
<td>260015</td>
<td>1.6826681</td>
<td>7.0303054</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTTTC</td>
<td>239565</td>
<td>1.681971</td>
<td>40.39629</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ATTTT</td>
<td>236765</td>
<td>1.6731846</td>
<td>43.913338</td>
<td>17500-17999</td>
</tr>
<tr>
<td>AGAGA</td>
<td>256725</td>
<td>1.6722434</td>
<td>105.28238</td>
<td>3</td>
</tr>
<tr>
<td>TGTTG</td>
<td>228640</td>
<td>1.6695385</td>
<td>6.8749638</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGCAG</td>
<td>256070</td>
<td>1.6571382</td>
<td>5.7447634</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GAGGA</td>
<td>244060</td>
<td>1.6470455</td>
<td>8.055326</td>
<td>2</td>
</tr>
<tr>
<td>CTTGC</td>
<td>243505</td>
<td>1.6307007</td>
<td>13.168897</td>
<td>16500-16999</td>
</tr>
<tr>
<td>CAAAA</td>
<td>269010</td>
<td>1.6218587</td>
<td>5.6196074</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CTCCT</td>
<td>252280</td>
<td>1.6200943</td>
<td>66.50837</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTGCT</td>
<td>231250</td>
<td>1.6192614</td>
<td>5.665577</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CTTTC</td>
<td>241115</td>
<td>1.6190137</td>
<td>11.720509</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGAAA</td>
<td>255130</td>
<td>1.6040395</td>
<td>32.556854</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GAGAA</td>
<td>243710</td>
<td>1.5874666</td>
<td>17.462088</td>
<td>3</td>
</tr>
<tr>
<td>CAAGC</td>
<td>253955</td>
<td>1.5759697</td>
<td>7.7330513</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTTGC</td>
<td>224625</td>
<td>1.5728718</td>
<td>5.115004</td>
<td>16000-16499</td>
</tr>
<tr>
<td>CAACA</td>
<td>255055</td>
<td>1.5277324</td>
<td>8.883202</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GATGA</td>
<td>224555</td>
<td>1.5194683</td>
<td>6.35557</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>216300</td>
<td>1.5145785</td>
<td>16.996733</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTTCT</td>
<td>215455</td>
<td>1.5126961</td>
<td>545.3499</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GCTTT</td>
<td>215935</td>
<td>1.5120227</td>
<td>5.416386</td>
<td>16000-16499</td>
</tr>
<tr>
<td>CATCC</td>
<td>244095</td>
<td>1.5089632</td>
<td>24.00877</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGTGG</td>
<td>206680</td>
<td>1.5011457</td>
<td>6.1322055</td>
<td>16000-16499</td>
</tr>
<tr>
<td>TCTCC</td>
<td>232840</td>
<td>1.495254</td>
<td>71.258965</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AAGGA</td>
<td>228805</td>
<td>1.4903793</td>
<td>13.674446</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTGTT</td>
<td>202660</td>
<td>1.4837888</td>
<td>6.935382</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGGAG</td>
<td>219505</td>
<td>1.4813355</td>
<td>7.9232726</td>
<td>1</td>
</tr>
<tr>
<td>TGAAG</td>
<td>218115</td>
<td>1.4758916</td>
<td>9.733192</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTCCT</td>
<td>219610</td>
<td>1.4746141</td>
<td>347.70837</td>
<td>16500-16999</td>
</tr>
<tr>
<td>AAAGC</td>
<td>233955</td>
<td>1.4613512</td>
<td>9.560186</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CCAAA</td>
<td>243045</td>
<td>1.4557947</td>
<td>29.078606</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTTCC</td>
<td>216740</td>
<td>1.4553429</td>
<td>18.30044</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GCCAA</td>
<td>233925</td>
<td>1.4516696</td>
<td>192.81076</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCAAG</td>
<td>233285</td>
<td>1.4476979</td>
<td>13.389636</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAAGG</td>
<td>221600</td>
<td>1.4434475</td>
<td>12.648859</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CCAGC</td>
<td>231110</td>
<td>1.4248811</td>
<td>8.186234</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AAGAT</td>
<td>217560</td>
<td>1.4209219</td>
<td>9.947207</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTCTC</td>
<td>210340</td>
<td>1.4123689</td>
<td>26.40823</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCCAA</td>
<td>226480</td>
<td>1.4092267</td>
<td>9.53913</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCGAG</td>
<td>209505</td>
<td>1.4084197</td>
<td>7.4596725</td>
<td>17000-17499</td>
</tr>
<tr>
<td>AGAGG</td>
<td>207295</td>
<td>1.398936</td>
<td>7.7912188</td>
<td>3</td>
</tr>
<tr>
<td>AGATG</td>
<td>205985</td>
<td>1.393813</td>
<td>12.313916</td>
<td>6</td>
</tr>
<tr>
<td>GTTGG</td>
<td>191250</td>
<td>1.3927902</td>
<td>5.213564</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TTTTA</td>
<td>196765</td>
<td>1.3905103</td>
<td>47.73189</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTTGA</td>
<td>196585</td>
<td>1.3855329</td>
<td>9.252721</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GCATC</td>
<td>214490</td>
<td>1.382725</td>
<td>8.633381</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGCTG</td>
<td>205420</td>
<td>1.3809577</td>
<td>5.867158</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CATCA</td>
<td>221790</td>
<td>1.380044</td>
<td>26.125187</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCACC</td>
<td>233310</td>
<td>1.3793811</td>
<td>32.802204</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CAGCT</td>
<td>213320</td>
<td>1.3751825</td>
<td>5.9968395</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GAGCA</td>
<td>210860</td>
<td>1.3645651</td>
<td>8.818716</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTTGT</td>
<td>185860</td>
<td>1.3607866</td>
<td>6.9779305</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTCCC</td>
<td>221550</td>
<td>1.3606937</td>
<td>5.2137194</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGAAA</td>
<td>208535</td>
<td>1.3583454</td>
<td>7.905538</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CAAGG</td>
<td>209605</td>
<td>1.3564435</td>
<td>13.771693</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTGGA</td>
<td>192705</td>
<td>1.354564</td>
<td>5.4058666</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TTCGA</td>
<td>200405</td>
<td>1.3508469</td>
<td>7.5334325</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CCAAC</td>
<td>226700</td>
<td>1.3490676</td>
<td>6.0954</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCAGA</td>
<td>208290</td>
<td>1.3479335</td>
<td>10.258507</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GCTGG</td>
<td>193190</td>
<td>1.3455508</td>
<td>6.491975</td>
<td>16500-16999</td>
</tr>
<tr>
<td>CACCA</td>
<td>226020</td>
<td>1.3450208</td>
<td>13.2066965</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATCTT</td>
<td>198835</td>
<td>1.3438485</td>
<td>16.665834</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGAGA</td>
<td>199090</td>
<td>1.3435642</td>
<td>26.278852</td>
<td>1</td>
</tr>
<tr>
<td>TTGCA</td>
<td>199295</td>
<td>1.3433648</td>
<td>6.2703424</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGTTT</td>
<td>182860</td>
<td>1.3388219</td>
<td>227.48055</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TCTGC</td>
<td>199705</td>
<td>1.3373815</td>
<td>6.155875</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GTTGA</td>
<td>190035</td>
<td>1.335796</td>
<td>5.3008986</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GCTGA</td>
<td>198325</td>
<td>1.333261</td>
<td>13.741503</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TTGAT</td>
<td>188785</td>
<td>1.3305584</td>
<td>43.796215</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TGCAG</td>
<td>197185</td>
<td>1.3255972</td>
<td>10.87869</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CTCCA</td>
<td>214165</td>
<td>1.32394</td>
<td>9.508425</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTGCA</td>
<td>204110</td>
<td>1.3158094</td>
<td>12.676862</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTTAT</td>
<td>186015</td>
<td>1.3145416</td>
<td>45.74306</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTTGT</td>
<td>186990</td>
<td>1.3093436</td>
<td>16.735243</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAGGC</td>
<td>201595</td>
<td>1.3046074</td>
<td>19.521042</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATAAA</td>
<td>206885</td>
<td>1.3041948</td>
<td>6.2576213</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GTTTG</td>
<td>178605</td>
<td>1.3041809</td>
<td>189.06151</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTCGA</td>
<td>193865</td>
<td>1.3032781</td>
<td>20.887083</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GAGAT</td>
<td>191865</td>
<td>1.2982689</td>
<td>47.79918</td>
<td>4</td>
</tr>
<tr>
<td>TCGAT</td>
<td>192535</td>
<td>1.2977986</td>
<td>130.8934</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATCAA</td>
<td>206570</td>
<td>1.2937473</td>
<td>25.604055</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCCCC</td>
<td>219930</td>
<td>1.2918265</td>
<td>5.055366</td>
<td>16000-16499</td>
</tr>
<tr>
<td>GTTTT</td>
<td>175315</td>
<td>1.2835807</td>
<td>6.0742464</td>
<td>16000-16499</td>
</tr>
<tr>
<td>TGGAG</td>
<td>182705</td>
<td>1.2808466</td>
<td>5.7470846</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CTTCA</td>
<td>197025</td>
<td>1.2735323</td>
<td>12.9567795</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCTCT</td>
<td>189330</td>
<td>1.2712932</td>
<td>6.519532</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TCGAC</td>
<td>197175</td>
<td>1.2711024</td>
<td>19.636707</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCCTC</td>
<td>206875</td>
<td>1.2705641</td>
<td>8.544273</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGCTC</td>
<td>195675</td>
<td>1.2614326</td>
<td>5.739095</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AGCCA</td>
<td>202790</td>
<td>1.2584548</td>
<td>9.359745</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CAACC</td>
<td>211375</td>
<td>1.2578701</td>
<td>23.111723</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGCAG</td>
<td>187385</td>
<td>1.2563558</td>
<td>10.737822</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCAAA</td>
<td>200270</td>
<td>1.2542906</td>
<td>14.63089</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCAAC</td>
<td>200705</td>
<td>1.248847</td>
<td>24.785435</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGTTG</td>
<td>171450</td>
<td>1.2485955</td>
<td>5.5053205</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TTCAA</td>
<td>191910</td>
<td>1.248583</td>
<td>11.106791</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CAGAA</td>
<td>199745</td>
<td>1.2476656</td>
<td>19.603212</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CATCG</td>
<td>193175</td>
<td>1.2453161</td>
<td>8.55959</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GTTGC</td>
<td>177770</td>
<td>1.2414631</td>
<td>6.535478</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCGTC</td>
<td>185370</td>
<td>1.2413831</td>
<td>45.2323</td>
<td>17000-17499</td>
</tr>
<tr>
<td>AAGCC</td>
<td>200035</td>
<td>1.241358</td>
<td>5.8075523</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTGTG</td>
<td>169430</td>
<td>1.2371845</td>
<td>32.41054</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AAATT</td>
<td>187915</td>
<td>1.2305875</td>
<td>31.791513</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCGCC</td>
<td>192385</td>
<td>1.2288783</td>
<td>8.002507</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ACCAA</td>
<td>204435</td>
<td>1.2245277</td>
<td>13.105848</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGCGC</td>
<td>190295</td>
<td>1.223478</td>
<td>8.254553</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GCCGA</td>
<td>189885</td>
<td>1.2208421</td>
<td>8.917867</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCCTG</td>
<td>182015</td>
<td>1.2189155</td>
<td>5.9789824</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CCCAA</td>
<td>204465</td>
<td>1.2167493</td>
<td>29.821573</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TGCGC</td>
<td>182075</td>
<td>1.2160649</td>
<td>7.4112005</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAACA</td>
<td>201425</td>
<td>1.2143892</td>
<td>27.547092</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CGCAA</td>
<td>195665</td>
<td>1.2142394</td>
<td>6.789111</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GAGGC</td>
<td>180880</td>
<td>1.2127417</td>
<td>5.5698857</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TTGCG</td>
<td>173565</td>
<td>1.2120972</td>
<td>7.804959</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GCGCT</td>
<td>181195</td>
<td>1.2101877</td>
<td>5.187841</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGAGA</td>
<td>178730</td>
<td>1.20939</td>
<td>5.1782503</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AAAGT</td>
<td>184825</td>
<td>1.207124</td>
<td>7.1958513</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACAAG</td>
<td>192740</td>
<td>1.2039104</td>
<td>8.984806</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTGTC</td>
<td>171905</td>
<td>1.2037152</td>
<td>16.481678</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GCCTG</td>
<td>179190</td>
<td>1.1967964</td>
<td>7.573491</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CGAAA</td>
<td>191225</td>
<td>1.1944473</td>
<td>5.822154</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GCCTC</td>
<td>186275</td>
<td>1.1930321</td>
<td>5.993764</td>
<td>17000-17499</td>
</tr>
<tr>
<td>AGCAT</td>
<td>183520</td>
<td>1.1908125</td>
<td>8.76541</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATCCT</td>
<td>183900</td>
<td>1.1886948</td>
<td>11.1572275</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGAGC</td>
<td>176625</td>
<td>1.1873804</td>
<td>9.242073</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATGAA</td>
<td>181675</td>
<td>1.1865507</td>
<td>6.8401012</td>
<td>16500-16999</td>
</tr>
<tr>
<td>ATCCA</td>
<td>190465</td>
<td>1.1851305</td>
<td>5.799791</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GCAGG</td>
<td>175920</td>
<td>1.1794866</td>
<td>5.031733</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CCGAA</td>
<td>189485</td>
<td>1.1758881</td>
<td>6.3010054</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TGGCG</td>
<td>168810</td>
<td>1.1757463</td>
<td>11.634363</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TTTCG</td>
<td>167805</td>
<td>1.1750062</td>
<td>5.001337</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TTTCA</td>
<td>173715</td>
<td>1.1740721</td>
<td>11.666084</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGTGA</td>
<td>167345</td>
<td>1.1731658</td>
<td>19.106535</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GAGCG</td>
<td>174880</td>
<td>1.1725137</td>
<td>8.67974</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TCCAG</td>
<td>181835</td>
<td>1.172212</td>
<td>6.0088325</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TGAGG</td>
<td>167120</td>
<td>1.1715885</td>
<td>49.5033</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAGGG</td>
<td>173565</td>
<td>1.1713082</td>
<td>1048.3811</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CTCAA</td>
<td>187780</td>
<td>1.1684235</td>
<td>5.799791</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CAATC</td>
<td>187370</td>
<td>1.1658726</td>
<td>5.6528187</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGATC</td>
<td>179615</td>
<td>1.1654739</td>
<td>11.681325</td>
<td>5</td>
</tr>
<tr>
<td>AAGGT</td>
<td>172160</td>
<td>1.1649337</td>
<td>12.082584</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CTGGC</td>
<td>174085</td>
<td>1.1627003</td>
<td>11.277914</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAGTG</td>
<td>171590</td>
<td>1.1610767</td>
<td>9.556225</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGGGG</td>
<td>160230</td>
<td>1.1606688</td>
<td>10.772647</td>
<td>1</td>
</tr>
<tr>
<td>AGAAT</td>
<td>177490</td>
<td>1.1592178</td>
<td>9.457302</td>
<td>4</td>
</tr>
<tr>
<td>GCGCA</td>
<td>180210</td>
<td>1.1586379</td>
<td>7.0836954</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CAAAC</td>
<td>193295</td>
<td>1.1578012</td>
<td>28.197433</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAAAC</td>
<td>191100</td>
<td>1.1521399</td>
<td>5.6196065</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GATTT</td>
<td>163260</td>
<td>1.150658</td>
<td>21.055874</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CTCGC</td>
<td>179465</td>
<td>1.1494161</td>
<td>6.58917</td>
<td>16500-16999</td>
</tr>
<tr>
<td>TGATC</td>
<td>170435</td>
<td>1.1488316</td>
<td>8.054978</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GTTGT</td>
<td>157195</td>
<td>1.1478441</td>
<td>24.13551</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGCGA</td>
<td>171150</td>
<td>1.1475053</td>
<td>8.902297</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GAGGG</td>
<td>164075</td>
<td>1.1471736</td>
<td>8.689342</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CAAGT</td>
<td>176015</td>
<td>1.1421145</td>
<td>7.0001554</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGGCA</td>
<td>175990</td>
<td>1.1389065</td>
<td>7.978839</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCCCA</td>
<td>184020</td>
<td>1.1375875</td>
<td>40.01462</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCCCC</td>
<td>184935</td>
<td>1.1358153</td>
<td>5.185384</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGCTG</td>
<td>169880</td>
<td>1.1346157</td>
<td>5.8619676</td>
<td>16500-16999</td>
</tr>
<tr>
<td>CGCTC</td>
<td>176990</td>
<td>1.1335646</td>
<td>7.2625165</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TGTGT</td>
<td>155225</td>
<td>1.1334591</td>
<td>5.560632</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GTGTT</td>
<td>154905</td>
<td>1.1311225</td>
<td>283.59222</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GATCT</td>
<td>167755</td>
<td>1.1307669</td>
<td>15.986981</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCCAC</td>
<td>182760</td>
<td>1.1297983</td>
<td>35.568546</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGGCG</td>
<td>168445</td>
<td>1.1293691</td>
<td>8.979041</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GAGGT</td>
<td>161025</td>
<td>1.1288596</td>
<td>47.350975</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GAACA</td>
<td>180195</td>
<td>1.1255506</td>
<td>5.4977846</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GACAA</td>
<td>179675</td>
<td>1.1223024</td>
<td>5.98987</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CCGAG</td>
<td>174335</td>
<td>1.1208653</td>
<td>6.8646116</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CTGAA</td>
<td>172355</td>
<td>1.1183658</td>
<td>15.045107</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GTGCT</td>
<td>159995</td>
<td>1.1173308</td>
<td>29.321337</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CATTC</td>
<td>172190</td>
<td>1.1130034</td>
<td>6.024902</td>
<td>16500-16999</td>
</tr>
<tr>
<td>TCCGC</td>
<td>173600</td>
<td>1.1118526</td>
<td>7.3701086</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGAGC</td>
<td>165740</td>
<td>1.1112329</td>
<td>5.105729</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTCAA</td>
<td>171050</td>
<td>1.109898</td>
<td>10.800239</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTGCG</td>
<td>165975</td>
<td>1.1085343</td>
<td>5.240243</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AATGC</td>
<td>170720</td>
<td>1.1077566</td>
<td>6.0481334</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CGTTG</td>
<td>157975</td>
<td>1.103224</td>
<td>23.584555</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGTCG</td>
<td>157880</td>
<td>1.1025605</td>
<td>22.1406</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACCTT</td>
<td>170105</td>
<td>1.0995265</td>
<td>23.908344</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CGCCA</td>
<td>178335</td>
<td>1.0995032</td>
<td>8.476012</td>
<td>16500-16999</td>
</tr>
<tr>
<td>GAAGT</td>
<td>162455</td>
<td>1.099264</td>
<td>9.643897</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAGAC</td>
<td>175325</td>
<td>1.0951312</td>
<td>7.082913</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGCAG</td>
<td>169765</td>
<td>1.091483</td>
<td>6.528111</td>
<td>16500-16999</td>
</tr>
<tr>
<td>ACTTG</td>
<td>161830</td>
<td>1.0908288</td>
<td>5.2096868</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ACTTT</td>
<td>161275</td>
<td>1.089995</td>
<td>49.997505</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ATCAT</td>
<td>167095</td>
<td>1.0871346</td>
<td>5.8762674</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCGCA</td>
<td>167485</td>
<td>1.0797038</td>
<td>6.5886326</td>
<td>16500-16999</td>
</tr>
<tr>
<td>GATCC</td>
<td>167020</td>
<td>1.0767062</td>
<td>5.594816</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ATGGT</td>
<td>153055</td>
<td>1.0758557</td>
<td>5.27529</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTGAG</td>
<td>153105</td>
<td>1.073337</td>
<td>19.447723</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CACCT</td>
<td>173625</td>
<td>1.073327</td>
<td>17.149122</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCAGA</td>
<td>172275</td>
<td>1.0690879</td>
<td>12.359665</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GCCAT</td>
<td>165690</td>
<td>1.0681323</td>
<td>10.081936</td>
<td>16500-16999</td>
</tr>
<tr>
<td>GAGCC</td>
<td>165630</td>
<td>1.0648975</td>
<td>9.792167</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CACCC</td>
<td>180000</td>
<td>1.0642003</td>
<td>31.671091</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TGTGC</td>
<td>152105</td>
<td>1.0622306</td>
<td>30.135817</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GTGGC</td>
<td>152070</td>
<td>1.0591537</td>
<td>5.755297</td>
<td>16000-16499</td>
</tr>
<tr>
<td>GAAAT</td>
<td>161990</td>
<td>1.0579847</td>
<td>32.729523</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ATTGC</td>
<td>156950</td>
<td>1.0579348</td>
<td>7.588023</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CAGGC</td>
<td>164240</td>
<td>1.0559608</td>
<td>7.990408</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACATC</td>
<td>169160</td>
<td>1.0525645</td>
<td>26.85089</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCACC</td>
<td>170245</td>
<td>1.0524323</td>
<td>13.91813</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCTCA</td>
<td>169890</td>
<td>1.0502378</td>
<td>56.49123</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCCCT</td>
<td>170835</td>
<td>1.0492172</td>
<td>9.541105</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGTTT</td>
<td>143670</td>
<td>1.0490841</td>
<td>5.1562223</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATGAG</td>
<td>154810</td>
<td>1.0475335</td>
<td>6.8258753</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GTCCA</td>
<td>162370</td>
<td>1.0467296</td>
<td>38.518154</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATTTG</td>
<td>148435</td>
<td>1.0461712</td>
<td>6.758675</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTATA</td>
<td>153285</td>
<td>1.0427696</td>
<td>34.090797</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AATGG</td>
<td>154010</td>
<td>1.0421202</td>
<td>10.107545</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GCGGC</td>
<td>156355</td>
<td>1.0414978</td>
<td>10.892639</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GCATG</td>
<td>154860</td>
<td>1.041063</td>
<td>5.540341</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CATGC</td>
<td>161435</td>
<td>1.040702</td>
<td>22.76073</td>
<td>16000-16499</td>
</tr>
<tr>
<td>TGCCG</td>
<td>155805</td>
<td>1.0406097</td>
<td>5.669771</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGCGG</td>
<td>149775</td>
<td>1.0403869</td>
<td>11.479893</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATCTG</td>
<td>154310</td>
<td>1.0401396</td>
<td>15.865865</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGATT</td>
<td>152695</td>
<td>1.0359854</td>
<td>20.666588</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CTGAG</td>
<td>153955</td>
<td>1.0349789</td>
<td>17.700918</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCAAT</td>
<td>166220</td>
<td>1.0342709</td>
<td>161.10533</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AACAC</td>
<td>172415</td>
<td>1.0327338</td>
<td>7.0761614</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGTCA</td>
<td>153045</td>
<td>1.0316129</td>
<td>15.629064</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CGTCG</td>
<td>154175</td>
<td>1.029723</td>
<td>8.300545</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GCAGT</td>
<td>153090</td>
<td>1.029164</td>
<td>24.28731</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AAGTT</td>
<td>151585</td>
<td>1.0284544</td>
<td>9.538425</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GAAAC</td>
<td>164310</td>
<td>1.0263283</td>
<td>7.762872</td>
<td>16500-16999</td>
</tr>
<tr>
<td>AGCAC</td>
<td>165320</td>
<td>1.025927</td>
<td>8.101291</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TGAAT</td>
<td>150955</td>
<td>1.02418</td>
<td>7.807378</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGGTG</td>
<td>140970</td>
<td>1.0238848</td>
<td>20.148674</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCTGT</td>
<td>145905</td>
<td>1.0216577</td>
<td>7.998462</td>
<td>16500-16999</td>
</tr>
<tr>
<td>GAGAC</td>
<td>157835</td>
<td>1.0214176</td>
<td>6.2833343</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TGTCC</td>
<td>152150</td>
<td>1.0189159</td>
<td>5.8776436</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TCTCA</td>
<td>157325</td>
<td>1.016919</td>
<td>12.55188</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACAGA</td>
<td>162175</td>
<td>1.0129925</td>
<td>11.691073</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GACCA</td>
<td>163230</td>
<td>1.0129571</td>
<td>5.93873</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACGAG</td>
<td>156440</td>
<td>1.01239</td>
<td>6.7022243</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TGATT</td>
<td>142840</td>
<td>1.0067377</td>
<td>14.406651</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CAGAT</td>
<td>155085</td>
<td>1.0063053</td>
<td>6.2416244</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGGCT</td>
<td>149510</td>
<td>1.0050969</td>
<td>10.041868</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCTGG</td>
<td>143785</td>
<td>1.0041276</td>
<td>11.921862</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATCAG</td>
<td>154720</td>
<td>1.0039369</td>
<td>16.390604</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGACC</td>
<td>162830</td>
<td>1.003909</td>
<td>18.41903</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCATT</td>
<td>148910</td>
<td>1.0037407</td>
<td>6.5446706</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AATTG</td>
<td>147915</td>
<td>1.0035547</td>
<td>7.6934013</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGGAG</td>
<td>143530</td>
<td>1.0035279</td>
<td>12.997346</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>156675</td>
<td>1.0034535</td>
<td>7.315917</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CAGTG</td>
<td>149210</td>
<td>1.0030801</td>
<td>54.96601</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATTGT</td>
<td>142215</td>
<td>1.0023326</td>
<td>32.2031</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGCCA</td>
<td>155700</td>
<td>1.0010539</td>
<td>249.70026</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GTGAT</td>
<td>141920</td>
<td>0.99758554</td>
<td>16.93</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AAACC</td>
<td>166280</td>
<td>0.9959862</td>
<td>6.3444214</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGTCC</td>
<td>155265</td>
<td>0.9944228</td>
<td>41.45686</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CCATT</td>
<td>153705</td>
<td>0.99352014</td>
<td>37.19076</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GGATC</td>
<td>147575</td>
<td>0.9920887</td>
<td>12.28652</td>
<td>16500-16999</td>
</tr>
<tr>
<td>AACAT</td>
<td>158060</td>
<td>0.98992926</td>
<td>27.798687</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ACTGC</td>
<td>153520</td>
<td>0.9896774</td>
<td>12.839386</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCGAT</td>
<td>153360</td>
<td>0.9886461</td>
<td>8.862586</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACCAC</td>
<td>165335</td>
<td>0.98389095</td>
<td>17.119793</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GTTCT</td>
<td>140455</td>
<td>0.98349565</td>
<td>7.3999376</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGGCG</td>
<td>147470</td>
<td>0.9823139</td>
<td>8.62334</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CGAGT</td>
<td>146045</td>
<td>0.9818031</td>
<td>6.9162536</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGTGA</td>
<td>144730</td>
<td>0.9793265</td>
<td>18.940268</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GCACC</td>
<td>158805</td>
<td>0.97909325</td>
<td>7.9815784</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GTCCT</td>
<td>145980</td>
<td>0.9775967</td>
<td>7.881386</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AGCCG</td>
<td>151870</td>
<td>0.9764292</td>
<td>8.998207</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AAGTC</td>
<td>150035</td>
<td>0.9735372</td>
<td>6.9518776</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CATTT</td>
<td>144035</td>
<td>0.9734766</td>
<td>6.5214133</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GTCTC</td>
<td>145270</td>
<td>0.972842</td>
<td>11.957965</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CCTGA</td>
<td>150705</td>
<td>0.9715303</td>
<td>17.26676</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACTTC</td>
<td>150275</td>
<td>0.97134906</td>
<td>77.24233</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCTGA</td>
<td>144055</td>
<td>0.97101504</td>
<td>15.746575</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCGCA</td>
<td>157355</td>
<td>0.97015345</td>
<td>9.483064</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CCACA</td>
<td>162980</td>
<td>0.96987665</td>
<td>18.489378</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ACACC</td>
<td>162925</td>
<td>0.9695493</td>
<td>13.398101</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GACTG</td>
<td>143250</td>
<td>0.96301335</td>
<td>13.563042</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGTGT</td>
<td>136940</td>
<td>0.9625801</td>
<td>17.612663</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGGCA</td>
<td>149385</td>
<td>0.9604524</td>
<td>10.404178</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATGCC</td>
<td>148745</td>
<td>0.9588951</td>
<td>5.4875183</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ATCCC</td>
<td>154190</td>
<td>0.9531823</td>
<td>40.86599</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CACTT</td>
<td>147455</td>
<td>0.9531212</td>
<td>50.20752</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CACTC</td>
<td>154160</td>
<td>0.95299685</td>
<td>6.933941</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTCTG</td>
<td>136450</td>
<td>0.95290333</td>
<td>12.054326</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ACCCA</td>
<td>159630</td>
<td>0.94994104</td>
<td>30.815624</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AATCC</td>
<td>152475</td>
<td>0.94874525</td>
<td>6.4015355</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCCAC</td>
<td>160335</td>
<td>0.9479364</td>
<td>18.744116</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCGTC</td>
<td>147565</td>
<td>0.94510686</td>
<td>8.02391</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CACAG</td>
<td>152145</td>
<td>0.9441669</td>
<td>23.513506</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GATTC</td>
<td>140000</td>
<td>0.94368196</td>
<td>13.599315</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTCGT</td>
<td>134600</td>
<td>0.9424976</td>
<td>7.4762244</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CGATT</td>
<td>139700</td>
<td>0.9416598</td>
<td>8.21292</td>
<td>17500-17999</td>
</tr>
<tr>
<td>AACCT</td>
<td>151225</td>
<td>0.9409674</td>
<td>23.576387</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GAACG</td>
<td>145235</td>
<td>0.93987775</td>
<td>5.0774426</td>
<td>17000-17499</td>
</tr>
<tr>
<td>ACCGA</td>
<td>151290</td>
<td>0.938861</td>
<td>7.9345984</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ACGAA</td>
<td>149990</td>
<td>0.9368814</td>
<td>9.70359</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TCATT</td>
<td>138560</td>
<td>0.9364733</td>
<td>12.804241</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCCTG</td>
<td>146045</td>
<td>0.93537164</td>
<td>7.834367</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CAGTC</td>
<td>145065</td>
<td>0.9351718</td>
<td>6.008833</td>
<td>16500-16999</td>
</tr>
<tr>
<td>CCTGG</td>
<td>139980</td>
<td>0.9349157</td>
<td>7.1556425</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCAGA</td>
<td>144050</td>
<td>0.93470216</td>
<td>36.000797</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCACA</td>
<td>150000</td>
<td>0.93085575</td>
<td>11.901899</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATCCG</td>
<td>144375</td>
<td>0.93072355</td>
<td>24.426147</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CTCAT</td>
<td>143750</td>
<td>0.9291728</td>
<td>12.396919</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGGCC</td>
<td>144230</td>
<td>0.9273089</td>
<td>6.718393</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GCGAC</td>
<td>144165</td>
<td>0.926891</td>
<td>5.992806</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GTGTC</td>
<td>132655</td>
<td>0.92640084</td>
<td>17.220467</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACAAT</td>
<td>147425</td>
<td>0.9233224</td>
<td>5.8611693</td>
<td>17000-17499</td>
</tr>
<tr>
<td>AACTC</td>
<td>147455</td>
<td>0.9175093</td>
<td>7.3788695</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GTTCC</td>
<td>136990</td>
<td>0.9173926</td>
<td>6.174142</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CCCGA</td>
<td>148440</td>
<td>0.9151891</td>
<td>6.301246</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CGTTC</td>
<td>136635</td>
<td>0.9150153</td>
<td>94.57663</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGCCC</td>
<td>142855</td>
<td>0.9149407</td>
<td>5.1023827</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CAGAC</td>
<td>147155</td>
<td>0.91320044</td>
<td>7.2485237</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GACTT</td>
<td>135140</td>
<td>0.91092265</td>
<td>27.556503</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATTCC</td>
<td>140920</td>
<td>0.9108801</td>
<td>6.024902</td>
<td>16500-16999</td>
</tr>
<tr>
<td>TGGGC</td>
<td>130685</td>
<td>0.9102091</td>
<td>7.360516</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATGTC</td>
<td>135025</td>
<td>0.9101475</td>
<td>8.054978</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AACGC</td>
<td>145635</td>
<td>0.90376765</td>
<td>9.181463</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TTGTA</td>
<td>128215</td>
<td>0.9036605</td>
<td>7.820753</td>
<td>16000-16499</td>
</tr>
<tr>
<td>CTCAG</td>
<td>139935</td>
<td>0.9021008</td>
<td>5.642096</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CACTG</td>
<td>139835</td>
<td>0.9014561</td>
<td>5.891012</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCCAG</td>
<td>146085</td>
<td>0.9006695</td>
<td>56.34055</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CGACT</td>
<td>139335</td>
<td>0.89823294</td>
<td>5.135755</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGACC</td>
<td>144660</td>
<td>0.8977172</td>
<td>5.9509487</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CACCG</td>
<td>145490</td>
<td>0.89700115</td>
<td>5.92447</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GCCAC</td>
<td>145455</td>
<td>0.89678544</td>
<td>5.067669</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ACTCC</td>
<td>145030</td>
<td>0.8965564</td>
<td>5.762105</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TGCAC</td>
<td>138615</td>
<td>0.8935913</td>
<td>12.518401</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TGAGT</td>
<td>126920</td>
<td>0.8921474</td>
<td>18.19975</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCGGT</td>
<td>128055</td>
<td>0.8918914</td>
<td>6.479017</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CATGT</td>
<td>132130</td>
<td>0.89063346</td>
<td>7.9732018</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GACGC</td>
<td>138380</td>
<td>0.88969696</td>
<td>8.998207</td>
<td>16500-16999</td>
</tr>
<tr>
<td>TTTAA</td>
<td>130535</td>
<td>0.88800555</td>
<td>8.6624155</td>
<td>16000-16499</td>
</tr>
<tr>
<td>ATTCG</td>
<td>131230</td>
<td>0.8845669</td>
<td>15.176044</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GTCCG</td>
<td>132320</td>
<td>0.88375515</td>
<td>11.658069</td>
<td>17000-17499</td>
</tr>
<tr>
<td>AGTGC</td>
<td>131220</td>
<td>0.8821405</td>
<td>7.0564475</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ACCTG</td>
<td>136610</td>
<td>0.88066596</td>
<td>17.569685</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGCAT</td>
<td>130995</td>
<td>0.88062793</td>
<td>13.136532</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGCCT</td>
<td>131550</td>
<td>0.87861246</td>
<td>9.432438</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GAATT</td>
<td>129390</td>
<td>0.87786865</td>
<td>7.749971</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGCCG</td>
<td>131770</td>
<td>0.8777344</td>
<td>8.481974</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGGTC</td>
<td>130310</td>
<td>0.8760229</td>
<td>23.735325</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TATAT</td>
<td>128740</td>
<td>0.8757945</td>
<td>33.02546</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GGGTT</td>
<td>119925</td>
<td>0.8733614</td>
<td>10.308368</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GCGTT</td>
<td>124960</td>
<td>0.8726626</td>
<td>38.74605</td>
<td>16000-16499</td>
</tr>
<tr>
<td>AGGGC</td>
<td>129565</td>
<td>0.86869127</td>
<td>520.78436</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GTCGT</td>
<td>124295</td>
<td>0.8680185</td>
<td>8.610233</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GAGTC</td>
<td>128840</td>
<td>0.8661406</td>
<td>6.197948</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CTCAC</td>
<td>139900</td>
<td>0.8648434</td>
<td>53.352825</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCAGT</td>
<td>133540</td>
<td>0.86087507</td>
<td>55.63735</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GAATA</td>
<td>131660</td>
<td>0.8598942</td>
<td>12.5261135</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ATCGG</td>
<td>127835</td>
<td>0.85938436</td>
<td>8.850459</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCAGG</td>
<td>133605</td>
<td>0.8589968</td>
<td>7.0836954</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGAAC</td>
<td>132185</td>
<td>0.85542554</td>
<td>7.7333345</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCCCG</td>
<td>133230</td>
<td>0.85329574</td>
<td>15.546324</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGTCC</td>
<td>127680</td>
<td>0.85276496</td>
<td>41.502724</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GACCG</td>
<td>132190</td>
<td>0.8498991</td>
<td>23.227928</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGGGG</td>
<td>121380</td>
<td>0.8486603</td>
<td>20.114216</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TAGAA</td>
<td>129705</td>
<td>0.8471257</td>
<td>23.059433</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CGTTT</td>
<td>120865</td>
<td>0.84632236</td>
<td>5.4662857</td>
<td>16000-16499</td>
</tr>
<tr>
<td>GGTCT</td>
<td>120770</td>
<td>0.8434016</td>
<td>12.18977</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GTCGG</td>
<td>120670</td>
<td>0.84045553</td>
<td>5.2270327</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CGGCC</td>
<td>131505</td>
<td>0.84000117</td>
<td>6.9881053</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CCGGC</td>
<td>130740</td>
<td>0.83511466</td>
<td>5.363843</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GGATT</td>
<td>118805</td>
<td>0.8351053</td>
<td>47.477608</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGGCG</td>
<td>119515</td>
<td>0.83019084</td>
<td>9.223161</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TCGTG</td>
<td>118655</td>
<td>0.82863134</td>
<td>8.542437</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGATA</td>
<td>126605</td>
<td>0.82687914</td>
<td>92.23774</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ACAGG</td>
<td>127660</td>
<td>0.8261424</td>
<td>19.33334</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGGGA</td>
<td>118115</td>
<td>0.8258322</td>
<td>6.9775224</td>
<td>1</td>
</tr>
<tr>
<td>AATAG</td>
<td>126440</td>
<td>0.8258015</td>
<td>126.82689</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ACGCT</td>
<td>128065</td>
<td>0.8255801</td>
<td>9.447851</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GACAC</td>
<td>133015</td>
<td>0.8254517</td>
<td>6.3424582</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TGGTA</td>
<td>117045</td>
<td>0.82273394</td>
<td>5.2625785</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TGGGG</td>
<td>113240</td>
<td>0.82247794</td>
<td>5.2973046</td>
<td>16500-16999</td>
</tr>
<tr>
<td>ACACT</td>
<td>131930</td>
<td>0.8209082</td>
<td>8.191796</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TACAA</td>
<td>131045</td>
<td>0.8207345</td>
<td>8.559713</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TATTA</td>
<td>120145</td>
<td>0.8173243</td>
<td>58.71193</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TTAAA</td>
<td>124805</td>
<td>0.8173029</td>
<td>5.2985854</td>
<td>16000-16499</td>
</tr>
<tr>
<td>TTCTA</td>
<td>120595</td>
<td>0.8150548</td>
<td>349.9825</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GCCGT</td>
<td>121925</td>
<td>0.8143278</td>
<td>8.4355135</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CGCGG</td>
<td>122250</td>
<td>0.8143207</td>
<td>1034.8008</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCGTT</td>
<td>121520</td>
<td>0.8137934</td>
<td>46.23747</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGACT</td>
<td>120720</td>
<td>0.81372344</td>
<td>19.757494</td>
<td>17500-17999</td>
</tr>
<tr>
<td>AGTCC</td>
<td>126210</td>
<td>0.8136216</td>
<td>7.644825</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ACTGT</td>
<td>120625</td>
<td>0.81308305</td>
<td>6.1236677</td>
<td>18500-18999</td>
</tr>
<tr>
<td>AGTCA</td>
<td>125160</td>
<td>0.8121299</td>
<td>6.9042616</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCACT</td>
<td>125540</td>
<td>0.81146693</td>
<td>5.033336</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CAATA</td>
<td>129040</td>
<td>0.8081773</td>
<td>138.99345</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATAGA</td>
<td>123705</td>
<td>0.8079387</td>
<td>112.735</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGGAC</td>
<td>124805</td>
<td>0.8076664</td>
<td>13.404448</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TGATA</td>
<td>118795</td>
<td>0.80598503</td>
<td>17.86434</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TACTT</td>
<td>119240</td>
<td>0.8058968</td>
<td>87.49563</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCAGG</td>
<td>119360</td>
<td>0.80241036</td>
<td>8.422212</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCCCG</td>
<td>125020</td>
<td>0.7985776</td>
<td>5.422464</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ACTGG</td>
<td>118445</td>
<td>0.7962591</td>
<td>5.1193833</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TATTG</td>
<td>112900</td>
<td>0.7957202</td>
<td>5.658426</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGGAT</td>
<td>118205</td>
<td>0.7946458</td>
<td>5.2585816</td>
<td>16000-16499</td>
</tr>
<tr>
<td>GATAG</td>
<td>117075</td>
<td>0.7921968</td>
<td>6.9614887</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GGCCC</td>
<td>123715</td>
<td>0.7902418</td>
<td>5.4522576</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ACCCC</td>
<td>133555</td>
<td>0.78960705</td>
<td>12.845617</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCGGG</td>
<td>113420</td>
<td>0.787853</td>
<td>539.55493</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TCAGT</td>
<td>116535</td>
<td>0.7855142</td>
<td>5.88285</td>
<td>18000-18499</td>
</tr>
<tr>
<td>AGTAG</td>
<td>115750</td>
<td>0.7832311</td>
<td>9.3646755</td>
<td>16500-16999</td>
</tr>
<tr>
<td>GCACT</td>
<td>121440</td>
<td>0.78287154</td>
<td>5.925871</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGGCA</td>
<td>116615</td>
<td>0.7818657</td>
<td>14.0752535</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GACCC</td>
<td>126510</td>
<td>0.7799822</td>
<td>159.63155</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACGCG</td>
<td>121105</td>
<td>0.7786296</td>
<td>7.185619</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATTAT</td>
<td>114340</td>
<td>0.77783394</td>
<td>12.581127</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGTAG</td>
<td>110020</td>
<td>0.77335376</td>
<td>9.4955225</td>
<td>16500-16999</td>
</tr>
<tr>
<td>GTGAC</td>
<td>114920</td>
<td>0.77256197</td>
<td>20.083736</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTAAG</td>
<td>113890</td>
<td>0.77064526</td>
<td>10.9498415</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TATCA</td>
<td>118005</td>
<td>0.7677507</td>
<td>16.569145</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGCTA</td>
<td>113775</td>
<td>0.7669101</td>
<td>27.556507</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTGGG</td>
<td>110080</td>
<td>0.7666971</td>
<td>7.4109297</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CCCCG</td>
<td>124400</td>
<td>0.76198953</td>
<td>118.94571</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GATAT</td>
<td>110765</td>
<td>0.7515041</td>
<td>35.133198</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CTATC</td>
<td>116220</td>
<td>0.7512241</td>
<td>8.298764</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TATCT</td>
<td>111125</td>
<td>0.7510507</td>
<td>16.934639</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CACGA</td>
<td>120725</td>
<td>0.74918365</td>
<td>6.470159</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ACTCA</td>
<td>120210</td>
<td>0.74798274</td>
<td>7.350813</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCTAT</td>
<td>109740</td>
<td>0.7416901</td>
<td>8.399581</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTACT</td>
<td>114275</td>
<td>0.73865205</td>
<td>10.91468</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATATC</td>
<td>113530</td>
<td>0.7386361</td>
<td>33.138294</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CAGGG</td>
<td>110040</td>
<td>0.73778254</td>
<td>19.65224</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGTAG</td>
<td>105155</td>
<td>0.73718524</td>
<td>57.319607</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGGCC</td>
<td>110270</td>
<td>0.7345205</td>
<td>17.104143</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GGACC</td>
<td>114040</td>
<td>0.7332061</td>
<td>199.7602</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GATAC</td>
<td>112875</td>
<td>0.73241585</td>
<td>9.739345</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACGGC</td>
<td>113115</td>
<td>0.7272589</td>
<td>6.36179</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTACC</td>
<td>116825</td>
<td>0.7221969</td>
<td>5.191086</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGCAC</td>
<td>112315</td>
<td>0.7221154</td>
<td>5.3411818</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CAGTA</td>
<td>110850</td>
<td>0.7192762</td>
<td>6.048134</td>
<td>16500-16999</td>
</tr>
<tr>
<td>CTACA</td>
<td>115370</td>
<td>0.7178669</td>
<td>10.319915</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GATAA</td>
<td>109645</td>
<td>0.71611047</td>
<td>6.7734733</td>
<td>7</td>
</tr>
<tr>
<td>CGGTT</td>
<td>102490</td>
<td>0.7157425</td>
<td>6.476952</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CTTAT</td>
<td>105395</td>
<td>0.7123239</td>
<td>23.862446</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TCCTA</td>
<td>109895</td>
<td>0.71034056</td>
<td>6.5630755</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TAGTA</td>
<td>104375</td>
<td>0.70815</td>
<td>9.759222</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TATCC</td>
<td>109430</td>
<td>0.7073347</td>
<td>43.658707</td>
<td>19000-19151</td>
</tr>
<tr>
<td>GTATG</td>
<td>100445</td>
<td>0.706049</td>
<td>11.374845</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTCAC</td>
<td>109020</td>
<td>0.70280504</td>
<td>13.625471</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CTGTA</td>
<td>104040</td>
<td>0.7012905</td>
<td>6.088065</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGGGT</td>
<td>96350</td>
<td>0.6998035</td>
<td>20.515015</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCTAC</td>
<td>113085</td>
<td>0.6990766</td>
<td>10.2711315</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGATA</td>
<td>107680</td>
<td>0.6987069</td>
<td>8.842301</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TACTG</td>
<td>103580</td>
<td>0.69818974</td>
<td>11.259646</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GAGTA</td>
<td>103160</td>
<td>0.6980399</td>
<td>6.915689</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CGTGA</td>
<td>102575</td>
<td>0.68957144</td>
<td>8.159018</td>
<td>19000-19151</td>
</tr>
<tr>
<td>ATCTA</td>
<td>105830</td>
<td>0.6885391</td>
<td>5.493032</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CCGTG</td>
<td>102970</td>
<td>0.6877288</td>
<td>14.213264</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TATGA</td>
<td>101115</td>
<td>0.686032</td>
<td>10.646423</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TACTA</td>
<td>105275</td>
<td>0.68492824</td>
<td>5.2641554</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ACCCG</td>
<td>110815</td>
<td>0.6832166</td>
<td>13.48999</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACCGT</td>
<td>105955</td>
<td>0.68304634</td>
<td>22.76073</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGGGC</td>
<td>98265</td>
<td>0.68258125</td>
<td>9.302671</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TATCG</td>
<td>101190</td>
<td>0.68207973</td>
<td>61.59689</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ATAGC</td>
<td>104845</td>
<td>0.6803113</td>
<td>5.8267174</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TAGAT</td>
<td>100190</td>
<td>0.67975616</td>
<td>105.3996</td>
<td>19000-19151</td>
</tr>
<tr>
<td>AGCTA</td>
<td>104675</td>
<td>0.6792082</td>
<td>336.0074</td>
<td>17000-17499</td>
</tr>
<tr>
<td>ATAGT</td>
<td>99780</td>
<td>0.6769745</td>
<td>6.9341836</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TACAG</td>
<td>104215</td>
<td>0.6762234</td>
<td>5.7601266</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTATC</td>
<td>99890</td>
<td>0.67511773</td>
<td>23.332169</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CTAAC</td>
<td>107585</td>
<td>0.66942626</td>
<td>27.618057</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ATACC</td>
<td>107020</td>
<td>0.6659106</td>
<td>5.340508</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TGTAC</td>
<td>98625</td>
<td>0.6647902</td>
<td>6.052874</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GCTAT</td>
<td>98435</td>
<td>0.66350955</td>
<td>8.377178</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CGTAG</td>
<td>98485</td>
<td>0.66207594</td>
<td>7.0564475</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GTACT</td>
<td>98210</td>
<td>0.6619929</td>
<td>16.447338</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CCGGT</td>
<td>98805</td>
<td>0.6599111</td>
<td>69.17121</td>
<td>16500-16999</td>
</tr>
<tr>
<td>ATAGG</td>
<td>97345</td>
<td>0.65869224</td>
<td>18.771156</td>
<td>16500-16999</td>
</tr>
<tr>
<td>AGTAC</td>
<td>101510</td>
<td>0.6586714</td>
<td>9.24791</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GGACT</td>
<td>97950</td>
<td>0.65847933</td>
<td>13.741503</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TATGC</td>
<td>97650</td>
<td>0.65821815</td>
<td>10.795331</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TACCT</td>
<td>101770</td>
<td>0.657822</td>
<td>9.2976885</td>
<td>16000-16499</td>
</tr>
<tr>
<td>GTAGG</td>
<td>93530</td>
<td>0.6556886</td>
<td>54.45363</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TAATG</td>
<td>95810</td>
<td>0.6500394</td>
<td>5.791187</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TCGTA</td>
<td>95645</td>
<td>0.64470327</td>
<td>6.123668</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTACA</td>
<td>98405</td>
<td>0.6385239</td>
<td>5.793231</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTATA</td>
<td>98115</td>
<td>0.6383447</td>
<td>5.710271</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TCGGG</td>
<td>91580</td>
<td>0.6378463</td>
<td>9.0924015</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCCGT</td>
<td>99500</td>
<td>0.63726586</td>
<td>27.637909</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGGGC</td>
<td>95225</td>
<td>0.63430417</td>
<td>8.62334</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CATAA</td>
<td>100990</td>
<td>0.6325001</td>
<td>7.0503926</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TACGA</td>
<td>97465</td>
<td>0.6324244</td>
<td>9.081281</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCATA</td>
<td>97110</td>
<td>0.63180614</td>
<td>5.236881</td>
<td>17000-17499</td>
</tr>
<tr>
<td>GCTAG</td>
<td>93225</td>
<td>0.62671506</td>
<td>26.778313</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TAGCC</td>
<td>97140</td>
<td>0.6262198</td>
<td>5.135754</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ACTAT</td>
<td>96115</td>
<td>0.62533253</td>
<td>7.1177325</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TGTTA</td>
<td>88505</td>
<td>0.62378407</td>
<td>22.81053</td>
<td>16000-16499</td>
</tr>
<tr>
<td>TTACA</td>
<td>95795</td>
<td>0.62325054</td>
<td>5.945399</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GTACG</td>
<td>92070</td>
<td>0.61895037</td>
<td>9.494129</td>
<td>18000-18499</td>
</tr>
<tr>
<td>ACATA</td>
<td>98775</td>
<td>0.6186276</td>
<td>7.1018558</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGGGA</td>
<td>92230</td>
<td>0.61837226</td>
<td>347.18958</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACTAC</td>
<td>98660</td>
<td>0.61389214</td>
<td>21.013737</td>
<td>17500-17999</td>
</tr>
<tr>
<td>TATGG</td>
<td>87325</td>
<td>0.6138258</td>
<td>8.666548</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CTAGC</td>
<td>94745</td>
<td>0.61078036</td>
<td>5.1622276</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CTACG</td>
<td>94435</td>
<td>0.60878193</td>
<td>6.461111</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TATGT</td>
<td>86295</td>
<td>0.60820794</td>
<td>6.8431587</td>
<td>16500-16999</td>
</tr>
<tr>
<td>TTATG</td>
<td>86230</td>
<td>0.6077498</td>
<td>11.172504</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TACAC</td>
<td>97500</td>
<td>0.6066743</td>
<td>8.261811</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGTAC</td>
<td>93980</td>
<td>0.6058487</td>
<td>11.645026</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGCTA</td>
<td>89625</td>
<td>0.6025137</td>
<td>9.946231</td>
<td>18000-18499</td>
</tr>
<tr>
<td>GTTAT</td>
<td>85415</td>
<td>0.6020057</td>
<td>11.287684</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGGGT</td>
<td>85825</td>
<td>0.5977633</td>
<td>7.41093</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TTTAG</td>
<td>84225</td>
<td>0.5936186</td>
<td>26.069176</td>
<td>18000-18499</td>
</tr>
<tr>
<td>TCACG</td>
<td>91720</td>
<td>0.59127945</td>
<td>6.766704</td>
<td>19000-19151</td>
</tr>
<tr>
<td>CCTTA</td>
<td>91125</td>
<td>0.5890148</td>
<td>23.352339</td>
<td>19000-19151</td>
</tr>
<tr>
<td>TATAC</td>
<td>89440</td>
<td>0.58190435</td>
<td>9.565154</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CCCGG</td>
<td>90780</td>
<td>0.57986623</td>
<td>5.392994</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CATAG</td>
<td>88670</td>
<td>0.575356</td>
<td>5.860594</td>
<td>18000-18499</td>
</tr>
<tr>
<td>CTATG</td>
<td>85270</td>
<td>0.57476974</td>
<td>8.343802</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTACC</td>
<td>88390</td>
<td>0.57133615</td>
<td>9.655292</td>
<td>16000-16499</td>
</tr>
<tr>
<td>TACCC</td>
<td>91610</td>
<td>0.56632096</td>
<td>5.081221</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TTAGT</td>
<td>80110</td>
<td>0.56461596</td>
<td>5.1768575</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GGGAC</td>
<td>83505</td>
<td>0.55987394</td>
<td>260.39218</td>
<td>18500-18999</td>
</tr>
<tr>
<td>CGGTA</td>
<td>82670</td>
<td>0.55575794</td>
<td>65.27214</td>
<td>16500-16999</td>
</tr>
<tr>
<td>CTAGA</td>
<td>85575</td>
<td>0.5552734</td>
<td>25.200558</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GTATA</td>
<td>81550</td>
<td>0.55328995</td>
<td>6.670861</td>
<td>17000-17499</td>
</tr>
<tr>
<td>CTAAG</td>
<td>84675</td>
<td>0.5494336</td>
<td>8.803688</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GATTA</td>
<td>80945</td>
<td>0.5491852</td>
<td>81.076614</td>
<td>17500-17999</td>
</tr>
<tr>
<td>CATTA</td>
<td>84025</td>
<td>0.5466739</td>
<td>12.177323</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGGTA</td>
<td>77755</td>
<td>0.5450985</td>
<td>272.2681</td>
<td>16000-16499</td>
</tr>
<tr>
<td>CCGTA</td>
<td>83975</td>
<td>0.5413508</td>
<td>11.252497</td>
<td>17500-17999</td>
</tr>
<tr>
<td>ATTAC</td>
<td>82715</td>
<td>0.5381509</td>
<td>17.731892</td>
<td>17000-17499</td>
</tr>
<tr>
<td>AGTTA</td>
<td>79280</td>
<td>0.53788877</td>
<td>9.49546</td>
<td>18500-18999</td>
</tr>
<tr>
<td>GGTAC</td>
<td>79240</td>
<td>0.5326994</td>
<td>61.432606</td>
<td>16500-16999</td>
</tr>
<tr>
<td>GACTA</td>
<td>77010</td>
<td>0.4996974</td>
<td>22.400494</td>
<td>17500-17999</td>
</tr>
<tr>
<td>GTCTA</td>
<td>73070</td>
<td>0.49253458</td>
<td>8.410821</td>
<td>18500-18999</td>
</tr>
<tr>
<td>TAGGG</td>
<td>69015</td>
<td>0.48382705</td>
<td>9.5532675</td>
<td>17000-17499</td>
</tr>
<tr>
<td>TACGG</td>
<td>69605</td>
<td>0.467927</td>
<td>6.6945777</td>
<td>18500-18999</td>
</tr>
<tr>
<td>ACGGG</td>
<td>69745</td>
<td>0.46761763</td>
<td>9.734287</td>
<td>16500-16999</td>
</tr>
<tr>
<td>TTACG</td>
<td>67580</td>
<td>0.4555287</td>
<td>26.178679</td>
<td>17000-17499</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>