<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>ec_pacbio.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 12 Dec 2013<br />
ec_pacbio.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>ec_pacbio.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>56619</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>395-15953</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAACCCTAA</td>
<td>62</td>
<td>0.10950387679047668</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>336865</td>
<td>2.4331563</td>
<td>23.821125</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TCTTC</td>
<td>287225</td>
<td>2.343391</td>
<td>7.692874</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGCTG</td>
<td>287775</td>
<td>2.3259041</td>
<td>26.29202</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AGAAG</td>
<td>282170</td>
<td>2.120429</td>
<td>5.63584</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GCTGC</td>
<td>256615</td>
<td>2.0769057</td>
<td>25.685976</td>
<td>14500-14999</td>
</tr>
<tr>
<td>AGCAG</td>
<td>265870</td>
<td>2.0489037</td>
<td>5.776273</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TCCTC</td>
<td>236470</td>
<td>1.9319441</td>
<td>20.443739</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GAGGA</td>
<td>246730</td>
<td>1.8911861</td>
<td>11.041027</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGTTG</td>
<td>230085</td>
<td>1.8570817</td>
<td>5.1735883</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CTTGC</td>
<td>220770</td>
<td>1.7939845</td>
<td>32.041283</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCTTG</td>
<td>220460</td>
<td>1.7890086</td>
<td>75.4223</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GATGA</td>
<td>231195</td>
<td>1.7792404</td>
<td>7.4730277</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTTCC</td>
<td>216810</td>
<td>1.7713232</td>
<td>32.21438</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTCTT</td>
<td>215615</td>
<td>1.7591442</td>
<td>19.659565</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGATG</td>
<td>222885</td>
<td>1.75663</td>
<td>15.858575</td>
<td>14500-14999</td>
</tr>
<tr>
<td>AAAGA</td>
<td>237420</td>
<td>1.7491652</td>
<td>79.887245</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GCTTG</td>
<td>216240</td>
<td>1.7477317</td>
<td>6.7200046</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTCTC</td>
<td>213420</td>
<td>1.7436272</td>
<td>42.52298</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTCCT</td>
<td>212615</td>
<td>1.7370504</td>
<td>19.87055</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTCGA</td>
<td>217120</td>
<td>1.7228012</td>
<td>38.239902</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCGAG</td>
<td>217830</td>
<td>1.7191477</td>
<td>25.67324</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CAAGC</td>
<td>220200</td>
<td>1.7061195</td>
<td>7.413075</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GATGG</td>
<td>211595</td>
<td>1.660967</td>
<td>12.610019</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CCATC</td>
<td>207155</td>
<td>1.6526113</td>
<td>13.658622</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGCTC</td>
<td>198365</td>
<td>1.6119207</td>
<td>28.071566</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCGAC</td>
<td>202715</td>
<td>1.6085006</td>
<td>36.87419</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CATCT</td>
<td>200055</td>
<td>1.593781</td>
<td>13.462747</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGATG</td>
<td>207010</td>
<td>1.5931164</td>
<td>12.517322</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AGAGA</td>
<td>210935</td>
<td>1.5851179</td>
<td>5.452518</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GATGC</td>
<td>200675</td>
<td>1.5837579</td>
<td>8.022887</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CTTGA</td>
<td>199670</td>
<td>1.5821664</td>
<td>5.728119</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAAAT</td>
<td>211150</td>
<td>1.561883</td>
<td>6.6532545</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CGAAG</td>
<td>202265</td>
<td>1.5587375</td>
<td>7.4832907</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GAGAA</td>
<td>206795</td>
<td>1.5540069</td>
<td>5.0403</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCCTT</td>
<td>188925</td>
<td>1.5413877</td>
<td>530.8082</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGAGG</td>
<td>196865</td>
<td>1.5391475</td>
<td>5.2439094</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGTGG</td>
<td>191730</td>
<td>1.5351298</td>
<td>7.0553365</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGCTT</td>
<td>193525</td>
<td>1.533474</td>
<td>5.7924795</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATCGA</td>
<td>196975</td>
<td>1.5240779</td>
<td>15.731179</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TGAAG</td>
<td>197575</td>
<td>1.5205061</td>
<td>6.7661195</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCTTG</td>
<td>186490</td>
<td>1.5154241</td>
<td>66.085144</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTGCA</td>
<td>190730</td>
<td>1.5134023</td>
<td>6.257439</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCTCG</td>
<td>185940</td>
<td>1.5109547</td>
<td>40.667786</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCTCT</td>
<td>183400</td>
<td>1.4983658</td>
<td>20.05801</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTTGA</td>
<td>188095</td>
<td>1.4824387</td>
<td>6.449819</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CCAAG</td>
<td>191020</td>
<td>1.4800314</td>
<td>6.6546407</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGAGG</td>
<td>193085</td>
<td>1.479997</td>
<td>8.175186</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TTCGA</td>
<td>185905</td>
<td>1.4730939</td>
<td>26.780815</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TCTCC</td>
<td>178370</td>
<td>1.457271</td>
<td>13.45664</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCGAA</td>
<td>187315</td>
<td>1.4493345</td>
<td>15.370923</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TTGCA</td>
<td>182600</td>
<td>1.4469053</td>
<td>9.459278</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGCAA</td>
<td>185010</td>
<td>1.4314997</td>
<td>12.166713</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AACAA</td>
<td>192735</td>
<td>1.4276246</td>
<td>8.84244</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGATG</td>
<td>181530</td>
<td>1.4249642</td>
<td>7.6510224</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGAGA</td>
<td>185855</td>
<td>1.4245791</td>
<td>5.9485455</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TTGAG</td>
<td>179100</td>
<td>1.411546</td>
<td>10.682512</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TTGAT</td>
<td>177800</td>
<td>1.4069383</td>
<td>5.688659</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GCTCT</td>
<td>172600</td>
<td>1.4025534</td>
<td>44.056763</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTGTT</td>
<td>172600</td>
<td>1.398709</td>
<td>5.045283</td>
<td>14500-14999</td>
</tr>
<tr>
<td>AGGAA</td>
<td>183485</td>
<td>1.3788388</td>
<td>108.64646</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTTGT</td>
<td>169910</td>
<td>1.3788009</td>
<td>140.7883</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GAAAA</td>
<td>186865</td>
<td>1.3767068</td>
<td>9.939888</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ATGCT</td>
<td>173505</td>
<td>1.3748374</td>
<td>11.85128</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CAAAA</td>
<td>185130</td>
<td>1.3712928</td>
<td>8.012805</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ATCTC</td>
<td>170970</td>
<td>1.3620691</td>
<td>13.290147</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGGAG</td>
<td>172945</td>
<td>1.3575743</td>
<td>5.8837075</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GAGAT</td>
<td>175930</td>
<td>1.3539296</td>
<td>5.563254</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TCCAA</td>
<td>172330</td>
<td>1.3405927</td>
<td>7.5539894</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GCTCA</td>
<td>168680</td>
<td>1.3384401</td>
<td>9.056819</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTTTG</td>
<td>164625</td>
<td>1.3340815</td>
<td>5.2723203</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGAGC</td>
<td>167845</td>
<td>1.3246584</td>
<td>5.785519</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGGAA</td>
<td>171230</td>
<td>1.3177592</td>
<td>6.750915</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTCCA</td>
<td>164165</td>
<td>1.3078556</td>
<td>15.588443</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TAAAA</td>
<td>176350</td>
<td>1.3044662</td>
<td>9.821469</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAAGG</td>
<td>172485</td>
<td>1.296177</td>
<td>15.04336</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TTTTA</td>
<td>162715</td>
<td>1.2927506</td>
<td>8.439103</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TTGCC</td>
<td>158555</td>
<td>1.2884233</td>
<td>14.685588</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTCTG</td>
<td>157840</td>
<td>1.2826133</td>
<td>5.0350585</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCTCA</td>
<td>160415</td>
<td>1.2779804</td>
<td>41.465263</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCAAA</td>
<td>167455</td>
<td>1.2702664</td>
<td>5.7722583</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CAGAG</td>
<td>164520</td>
<td>1.267859</td>
<td>8.287281</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CGAGG</td>
<td>161130</td>
<td>1.2665666</td>
<td>12.323065</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TTGAA</td>
<td>163020</td>
<td>1.259624</td>
<td>6.839556</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGAGA</td>
<td>163505</td>
<td>1.2583088</td>
<td>5.188527</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTGCC</td>
<td>154355</td>
<td>1.2560166</td>
<td>14.117525</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GTGCT</td>
<td>155070</td>
<td>1.2533331</td>
<td>6.7632203</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTCAA</td>
<td>161895</td>
<td>1.2526493</td>
<td>5.922326</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAGGC</td>
<td>162060</td>
<td>1.248901</td>
<td>7.0616965</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CAGAA</td>
<td>164975</td>
<td>1.2464387</td>
<td>5.6630225</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ACTTG</td>
<td>156485</td>
<td>1.2399725</td>
<td>6.3384924</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TTTGA</td>
<td>156340</td>
<td>1.2371246</td>
<td>11.700539</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AGCCA</td>
<td>159335</td>
<td>1.2345346</td>
<td>5.6480565</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTGTC</td>
<td>151750</td>
<td>1.2314345</td>
<td>43.098457</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GCTCC</td>
<td>149940</td>
<td>1.2200909</td>
<td>9.988815</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGTGA</td>
<td>155405</td>
<td>1.2198898</td>
<td>5.904113</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GTGGA</td>
<td>155360</td>
<td>1.2195365</td>
<td>8.171292</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GCCTC</td>
<td>149040</td>
<td>1.2127674</td>
<td>6.0159907</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ACCTT</td>
<td>152150</td>
<td>1.2121356</td>
<td>6.926269</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGTTG</td>
<td>153785</td>
<td>1.2120302</td>
<td>6.49064</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GAGGC</td>
<td>153635</td>
<td>1.207652</td>
<td>5.2586856</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGGAT</td>
<td>152930</td>
<td>1.2052917</td>
<td>7.710686</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GATGT</td>
<td>151965</td>
<td>1.1976862</td>
<td>5.2056913</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GTGGT</td>
<td>148960</td>
<td>1.1974808</td>
<td>9.487799</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTTGT</td>
<td>146315</td>
<td>1.1857018</td>
<td>6.84717</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGTTC</td>
<td>145825</td>
<td>1.1833537</td>
<td>5.2795606</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CGCTG</td>
<td>145440</td>
<td>1.1771142</td>
<td>27.713818</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CAATG</td>
<td>151960</td>
<td>1.175778</td>
<td>6.0407724</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CATTG</td>
<td>148315</td>
<td>1.1752342</td>
<td>21.937477</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACAAC</td>
<td>154655</td>
<td>1.1747804</td>
<td>5.9009657</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GCGCA</td>
<td>148490</td>
<td>1.1735152</td>
<td>5.4553843</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTCTT</td>
<td>144210</td>
<td>1.1702482</td>
<td>81.224014</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAGAC</td>
<td>154370</td>
<td>1.1663146</td>
<td>75.62313</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GTTGT</td>
<td>143815</td>
<td>1.160772</td>
<td>5.098245</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GGAAA</td>
<td>154415</td>
<td>1.1603858</td>
<td>6.111364</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTGTT</td>
<td>142660</td>
<td>1.1576701</td>
<td>9.262388</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGTCA</td>
<td>145900</td>
<td>1.1560979</td>
<td>6.100955</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGAAA</td>
<td>152730</td>
<td>1.1523412</td>
<td>5.655256</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TTGCG</td>
<td>141875</td>
<td>1.1466862</td>
<td>30.931787</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GAATG</td>
<td>147790</td>
<td>1.1373686</td>
<td>50.069286</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGACA</td>
<td>146640</td>
<td>1.134615</td>
<td>5.8534617</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTGTG</td>
<td>140395</td>
<td>1.1331681</td>
<td>10.19649</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACGAG</td>
<td>146495</td>
<td>1.1289508</td>
<td>7.1334624</td>
<td>14000-14499</td>
</tr>
<tr>
<td>TGCCT</td>
<td>138855</td>
<td>1.1283405</td>
<td>21.007196</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATGCA</td>
<td>145325</td>
<td>1.1244403</td>
<td>8.119318</td>
<td>14500-14999</td>
</tr>
<tr>
<td>AAGCC</td>
<td>144625</td>
<td>1.120561</td>
<td>7.3589654</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATGGA</td>
<td>145320</td>
<td>1.1183599</td>
<td>6.337884</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTGTC</td>
<td>137590</td>
<td>1.1180611</td>
<td>6.2938237</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAACA</td>
<td>150570</td>
<td>1.1153004</td>
<td>9.495822</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGTGT</td>
<td>138050</td>
<td>1.114241</td>
<td>15.6752</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCCTT</td>
<td>136345</td>
<td>1.1139295</td>
<td>132.88432</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAGTG</td>
<td>144425</td>
<td>1.1114721</td>
<td>5.7683506</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GTGTG</td>
<td>138010</td>
<td>1.1094544</td>
<td>15.382791</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CACTT</td>
<td>139060</td>
<td>1.1078513</td>
<td>14.703994</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACCAT</td>
<td>142390</td>
<td>1.107683</td>
<td>13.496461</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCCAT</td>
<td>138685</td>
<td>1.1048638</td>
<td>8.004877</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CAGAT</td>
<td>142605</td>
<td>1.1033946</td>
<td>12.744247</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ACACA</td>
<td>145205</td>
<td>1.1029968</td>
<td>7.907294</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTGAG</td>
<td>139755</td>
<td>1.1029679</td>
<td>6.1615777</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GAGTG</td>
<td>140230</td>
<td>1.1007698</td>
<td>6.128469</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AACAC</td>
<td>144735</td>
<td>1.0994266</td>
<td>6.5894113</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTCAG</td>
<td>138495</td>
<td>1.0989286</td>
<td>8.978064</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTGAA</td>
<td>141760</td>
<td>1.0968564</td>
<td>5.0592737</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCCTG</td>
<td>134890</td>
<td>1.0961207</td>
<td>5.825688</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATTCT</td>
<td>137455</td>
<td>1.0935627</td>
<td>6.236203</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CACAC</td>
<td>140360</td>
<td>1.0933906</td>
<td>8.174393</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGTGT</td>
<td>135825</td>
<td>1.0918893</td>
<td>21.792288</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ACTTC</td>
<td>136765</td>
<td>1.0895677</td>
<td>15.826435</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACTGC</td>
<td>136790</td>
<td>1.0853997</td>
<td>7.536331</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTGAT</td>
<td>136860</td>
<td>1.0844659</td>
<td>9.914052</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GCAGT</td>
<td>137170</td>
<td>1.0825665</td>
<td>10.505673</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AAGGG</td>
<td>141155</td>
<td>1.0819535</td>
<td>5.8668985</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTGGT</td>
<td>133480</td>
<td>1.0788349</td>
<td>5.6694384</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CAAAC</td>
<td>141530</td>
<td>1.075081</td>
<td>5.7465796</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GAAGT</td>
<td>139650</td>
<td>1.0747244</td>
<td>6.7207093</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGTTT</td>
<td>132110</td>
<td>1.0705878</td>
<td>9.209293</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAATT</td>
<td>140640</td>
<td>1.0653923</td>
<td>46.938217</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATTGC</td>
<td>133835</td>
<td>1.060496</td>
<td>9.50287</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGTGC</td>
<td>131155</td>
<td>1.0600432</td>
<td>10.177556</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTGTG</td>
<td>131105</td>
<td>1.0596392</td>
<td>9.3621435</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AATGC</td>
<td>136280</td>
<td>1.0544553</td>
<td>47.942642</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GCAAT</td>
<td>135340</td>
<td>1.0471823</td>
<td>18.305374</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AATAA</td>
<td>141535</td>
<td>1.0469387</td>
<td>7.7621293</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGTGA</td>
<td>132360</td>
<td>1.0431727</td>
<td>7.024118</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CATGC</td>
<td>131230</td>
<td>1.0412823</td>
<td>8.926317</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCACT</td>
<td>130355</td>
<td>1.0399272</td>
<td>9.227157</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTGAT</td>
<td>131735</td>
<td>1.0382469</td>
<td>5.8938003</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CACTG</td>
<td>130830</td>
<td>1.0381085</td>
<td>8.259819</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGTGG</td>
<td>132195</td>
<td>1.0376972</td>
<td>12.256939</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AGACA</td>
<td>137275</td>
<td>1.0371565</td>
<td>33.900024</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TTATT</td>
<td>130355</td>
<td>1.0356544</td>
<td>7.1790977</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCACA</td>
<td>132870</td>
<td>1.0336248</td>
<td>6.572952</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CAGGC</td>
<td>130555</td>
<td>1.031775</td>
<td>8.78923</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CAGTG</td>
<td>130235</td>
<td>1.0278345</td>
<td>10.478873</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCTGG</td>
<td>126540</td>
<td>1.0227432</td>
<td>20.224632</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCAGA</td>
<td>131855</td>
<td>1.0202173</td>
<td>37.28872</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATTGA</td>
<td>131880</td>
<td>1.0190113</td>
<td>6.886402</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTCCC</td>
<td>123745</td>
<td>1.0123768</td>
<td>13.306681</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGTCT</td>
<td>124475</td>
<td>1.0101008</td>
<td>87.992676</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGAGT</td>
<td>130680</td>
<td>1.0056927</td>
<td>7.6441655</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AACAT</td>
<td>131975</td>
<td>1.0011251</td>
<td>9.772834</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CGACC</td>
<td>125725</td>
<td>0.99897134</td>
<td>35.65156</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGTGT</td>
<td>126210</td>
<td>0.9947026</td>
<td>7.828407</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGTGG</td>
<td>123485</td>
<td>0.9926887</td>
<td>6.189525</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GAGTT</td>
<td>125280</td>
<td>0.9873728</td>
<td>12.064954</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGGTT</td>
<td>122045</td>
<td>0.9850601</td>
<td>8.173062</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GACTG</td>
<td>124570</td>
<td>0.98312545</td>
<td>5.4623914</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACACT</td>
<td>126275</td>
<td>0.9823208</td>
<td>8.130398</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATGTT</td>
<td>123825</td>
<td>0.97983205</td>
<td>5.1482363</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TTCAC</td>
<td>122380</td>
<td>0.9749664</td>
<td>6.775369</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTGAA</td>
<td>126655</td>
<td>0.97471696</td>
<td>55.632538</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTCTG</td>
<td>120280</td>
<td>0.97214746</td>
<td>20.621191</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGGAC</td>
<td>122725</td>
<td>0.9685645</td>
<td>7.77977</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CCATG</td>
<td>121960</td>
<td>0.9677269</td>
<td>7.942134</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CATGG</td>
<td>122380</td>
<td>0.9658417</td>
<td>6.540953</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACAAT</td>
<td>126730</td>
<td>0.96133804</td>
<td>6.6692986</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATTGT</td>
<td>121045</td>
<td>0.95783377</td>
<td>21.450987</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CGTCT</td>
<td>117795</td>
<td>0.9572062</td>
<td>14.685588</td>
<td>14000-14499</td>
</tr>
<tr>
<td>AAGTT</td>
<td>123105</td>
<td>0.95120853</td>
<td>6.5928836</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTGTC</td>
<td>117495</td>
<td>0.94963807</td>
<td>6.5119553</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GACCT</td>
<td>119030</td>
<td>0.94447786</td>
<td>32.77706</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CAAAT</td>
<td>124300</td>
<td>0.9429047</td>
<td>5.1950326</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GCCGC</td>
<td>116135</td>
<td>0.941226</td>
<td>18.501251</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGGTG</td>
<td>117165</td>
<td>0.9381081</td>
<td>6.057197</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GCGGA</td>
<td>118625</td>
<td>0.9324548</td>
<td>6.432794</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATCGT</td>
<td>117535</td>
<td>0.93133634</td>
<td>28.640594</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GTTTC</td>
<td>114485</td>
<td>0.9290331</td>
<td>5.0461755</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GACAC</td>
<td>119775</td>
<td>0.9280221</td>
<td>25.850723</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGACG</td>
<td>120420</td>
<td>0.9280062</td>
<td>71.625786</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTGAC</td>
<td>116795</td>
<td>0.9267436</td>
<td>6.0202765</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCATG</td>
<td>116840</td>
<td>0.92582923</td>
<td>7.548034</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ACGAC</td>
<td>119420</td>
<td>0.9252716</td>
<td>5.170145</td>
<td>14000-14499</td>
</tr>
<tr>
<td>GCTAC</td>
<td>116475</td>
<td>0.9242044</td>
<td>5.8998704</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACATG</td>
<td>119115</td>
<td>0.92164254</td>
<td>8.729441</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTTCA</td>
<td>116280</td>
<td>0.92139184</td>
<td>6.783298</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCCCT</td>
<td>112680</td>
<td>0.9205881</td>
<td>18.32887</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GAAAC</td>
<td>121820</td>
<td>0.920389</td>
<td>8.511694</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AGCCG</td>
<td>115720</td>
<td>0.91453415</td>
<td>11.177608</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GAAAT</td>
<td>121010</td>
<td>0.91301525</td>
<td>8.463383</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CATGT</td>
<td>115100</td>
<td>0.9120416</td>
<td>12.130135</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TACTT</td>
<td>114565</td>
<td>0.91145486</td>
<td>7.963153</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TACAA</td>
<td>120150</td>
<td>0.911424</td>
<td>8.057602</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATGTG</td>
<td>115640</td>
<td>0.91139686</td>
<td>11.9246645</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAAAC</td>
<td>122770</td>
<td>0.90938056</td>
<td>14.314246</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGACC</td>
<td>114215</td>
<td>0.9062718</td>
<td>6.883182</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TATAT</td>
<td>116660</td>
<td>0.90503603</td>
<td>6.5762863</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GCCAC</td>
<td>113895</td>
<td>0.90497386</td>
<td>7.4380956</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGGGT</td>
<td>114915</td>
<td>0.9020536</td>
<td>5.9731674</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AAGTA</td>
<td>119550</td>
<td>0.90199965</td>
<td>9.752506</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATATA</td>
<td>119030</td>
<td>0.90168965</td>
<td>6.4424996</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TTCCC</td>
<td>109920</td>
<td>0.89803904</td>
<td>37.300858</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTACT</td>
<td>112605</td>
<td>0.89709187</td>
<td>6.219789</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CACAT</td>
<td>115260</td>
<td>0.89663273</td>
<td>6.530545</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATGAC</td>
<td>115535</td>
<td>0.8939426</td>
<td>6.734418</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCCAA</td>
<td>114310</td>
<td>0.89046365</td>
<td>6.0696087</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATGCC</td>
<td>111680</td>
<td>0.8861571</td>
<td>5.8663483</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CCATT</td>
<td>110905</td>
<td>0.88354844</td>
<td>5.775106</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGGTT</td>
<td>111095</td>
<td>0.87557614</td>
<td>51.276054</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ATTCA</td>
<td>112330</td>
<td>0.8726411</td>
<td>5.600256</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CGGAA</td>
<td>113095</td>
<td>0.87155664</td>
<td>58.98593</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGAAT</td>
<td>112450</td>
<td>0.86887944</td>
<td>52.91656</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTCCT</td>
<td>106835</td>
<td>0.86814487</td>
<td>20.732595</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACCTG</td>
<td>109175</td>
<td>0.8662806</td>
<td>16.13246</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATTCG</td>
<td>109290</td>
<td>0.86600375</td>
<td>13.933262</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TGCTA</td>
<td>109120</td>
<td>0.8646567</td>
<td>5.908661</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGCGG</td>
<td>106900</td>
<td>0.860543</td>
<td>29.92761</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCAGG</td>
<td>108965</td>
<td>0.8599685</td>
<td>8.022887</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCTGA</td>
<td>108360</td>
<td>0.8598137</td>
<td>17.207956</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGAGT</td>
<td>108770</td>
<td>0.8572522</td>
<td>5.603941</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AGGAC</td>
<td>110975</td>
<td>0.855219</td>
<td>5.4057193</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TGACT</td>
<td>107625</td>
<td>0.85281044</td>
<td>5.513697</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACCGC</td>
<td>107025</td>
<td>0.8503871</td>
<td>15.316969</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGTCC</td>
<td>104395</td>
<td>0.8483173</td>
<td>21.147245</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AAACT</td>
<td>111780</td>
<td>0.84793156</td>
<td>15.108004</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCGCA</td>
<td>106635</td>
<td>0.84728825</td>
<td>22.806515</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTATC</td>
<td>106210</td>
<td>0.8461447</td>
<td>8.49698</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CTACA</td>
<td>108595</td>
<td>0.84478426</td>
<td>9.709684</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ACATT</td>
<td>108530</td>
<td>0.84312075</td>
<td>32.607944</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GTGGG</td>
<td>105245</td>
<td>0.842668</td>
<td>10.0176735</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGGGT</td>
<td>104820</td>
<td>0.8426419</td>
<td>5.094301</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CCTGT</td>
<td>103520</td>
<td>0.841207</td>
<td>9.440735</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGGTA</td>
<td>106575</td>
<td>0.83995265</td>
<td>6.330378</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGTTC</td>
<td>105505</td>
<td>0.83601177</td>
<td>6.8282213</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GACCG</td>
<td>105560</td>
<td>0.8342398</td>
<td>15.348357</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGACA</td>
<td>108100</td>
<td>0.83306295</td>
<td>26.388443</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TACCA</td>
<td>106740</td>
<td>0.8303538</td>
<td>13.678844</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TATCA</td>
<td>106170</td>
<td>0.82478684</td>
<td>5.7434444</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TGATA</td>
<td>106510</td>
<td>0.8229822</td>
<td>5.5242567</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACTGT</td>
<td>103740</td>
<td>0.8220261</td>
<td>13.626363</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATAGA</td>
<td>108900</td>
<td>0.82164586</td>
<td>7.5519414</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GACGG</td>
<td>104105</td>
<td>0.8183201</td>
<td>68.18763</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCGTG</td>
<td>100950</td>
<td>0.81591535</td>
<td>28.423807</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ACTGA</td>
<td>105250</td>
<td>0.81436324</td>
<td>8.556335</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCAGT</td>
<td>102340</td>
<td>0.8109326</td>
<td>5.6651726</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ACAGT</td>
<td>104760</td>
<td>0.810572</td>
<td>6.453818</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGTAG</td>
<td>103060</td>
<td>0.8089948</td>
<td>5.7870345</td>
<td>14500-14999</td>
</tr>
<tr>
<td>CTACC</td>
<td>100955</td>
<td>0.80538416</td>
<td>14.2199335</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ACTGG</td>
<td>101675</td>
<td>0.8024347</td>
<td>7.899459</td>
<td>15000-15499</td>
</tr>
<tr>
<td>AAACC</td>
<td>104430</td>
<td>0.79326445</td>
<td>5.0173187</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CAATA</td>
<td>103610</td>
<td>0.7859562</td>
<td>7.9923577</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATACT</td>
<td>100205</td>
<td>0.77844757</td>
<td>6.876506</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GATAC</td>
<td>100565</td>
<td>0.7781134</td>
<td>5.7204285</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CCCCT</td>
<td>95075</td>
<td>0.7778232</td>
<td>17.451385</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TATTG</td>
<td>98245</td>
<td>0.77741647</td>
<td>7.101016</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TATCT</td>
<td>97710</td>
<td>0.77736</td>
<td>8.087576</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TGGGC</td>
<td>96215</td>
<td>0.77452904</td>
<td>19.397526</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATTCC</td>
<td>97215</td>
<td>0.77448404</td>
<td>12.489535</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ATACA</td>
<td>101955</td>
<td>0.77340186</td>
<td>5.5765886</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CCCAT</td>
<td>96450</td>
<td>0.7694448</td>
<td>12.506688</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AACTG</td>
<td>98970</td>
<td>0.7657723</td>
<td>10.221273</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TCCCC</td>
<td>93400</td>
<td>0.7641197</td>
<td>26.2848</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTACT</td>
<td>96045</td>
<td>0.7610516</td>
<td>7.9927235</td>
<td>15500-15949</td>
</tr>
<tr>
<td>ATATC</td>
<td>96710</td>
<td>0.75129646</td>
<td>11.686085</td>
<td>14500-14999</td>
</tr>
<tr>
<td>AGTAA</td>
<td>99330</td>
<td>0.7494406</td>
<td>7.791685</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CGTGC</td>
<td>92585</td>
<td>0.7493339</td>
<td>27.713818</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CAGTT</td>
<td>94020</td>
<td>0.74500567</td>
<td>6.5672703</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GATAT</td>
<td>95970</td>
<td>0.7415416</td>
<td>5.4940696</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TAGCT</td>
<td>92750</td>
<td>0.7349423</td>
<td>5.8252053</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGGGG</td>
<td>91750</td>
<td>0.73167336</td>
<td>9.789274</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TATCG</td>
<td>91545</td>
<td>0.725394</td>
<td>29.458895</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TACAG</td>
<td>92460</td>
<td>0.71540165</td>
<td>19.486364</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TGTAC</td>
<td>90175</td>
<td>0.7145383</td>
<td>8.055167</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTAAA</td>
<td>94495</td>
<td>0.7129607</td>
<td>6.7243314</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TAAAG</td>
<td>94480</td>
<td>0.71284753</td>
<td>15.339881</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATTAT</td>
<td>91790</td>
<td>0.71209717</td>
<td>30.589695</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CCCTG</td>
<td>87130</td>
<td>0.70899373</td>
<td>7.327436</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCCCC</td>
<td>86455</td>
<td>0.70827293</td>
<td>8.809888</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGGCC</td>
<td>89415</td>
<td>0.70664585</td>
<td>8.714745</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGACC</td>
<td>89250</td>
<td>0.7053419</td>
<td>15.463756</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTGGG</td>
<td>87490</td>
<td>0.70429295</td>
<td>6.072269</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTAGC</td>
<td>87705</td>
<td>0.69592065</td>
<td>5.8663487</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AGGTA</td>
<td>90305</td>
<td>0.69497305</td>
<td>14.9460535</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CAGGG</td>
<td>88255</td>
<td>0.6937308</td>
<td>5.205162</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTTAT</td>
<td>87140</td>
<td>0.6932674</td>
<td>7.239229</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCTAT</td>
<td>86105</td>
<td>0.68597394</td>
<td>16.719862</td>
<td>15500-15949</td>
</tr>
<tr>
<td>AATAC</td>
<td>89750</td>
<td>0.68081814</td>
<td>10.0720005</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GTATT</td>
<td>85755</td>
<td>0.67858267</td>
<td>14.922424</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATAGG</td>
<td>88160</td>
<td>0.6784655</td>
<td>20.862202</td>
<td>14000-14499</td>
</tr>
<tr>
<td>ATGTA</td>
<td>87500</td>
<td>0.6760956</td>
<td>9.621194</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCTAC</td>
<td>84740</td>
<td>0.67602646</td>
<td>9.816125</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGATA</td>
<td>86770</td>
<td>0.66776824</td>
<td>7.0026965</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGTAT</td>
<td>84280</td>
<td>0.66423845</td>
<td>15.081194</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GTGTA</td>
<td>84180</td>
<td>0.6634503</td>
<td>8.581767</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TCCTA</td>
<td>83160</td>
<td>0.66251194</td>
<td>9.59844</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGCCG</td>
<td>82120</td>
<td>0.66197234</td>
<td>18.730444</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TAGCC</td>
<td>82570</td>
<td>0.65517545</td>
<td>44.890316</td>
<td>14500-14999</td>
</tr>
<tr>
<td>AACTA</td>
<td>85855</td>
<td>0.6512718</td>
<td>5.672737</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TGTAA</td>
<td>83920</td>
<td>0.6484336</td>
<td>8.043318</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ACGGA</td>
<td>84050</td>
<td>0.6477239</td>
<td>62.672554</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TATGA</td>
<td>83760</td>
<td>0.6471973</td>
<td>5.4346743</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TACAC</td>
<td>83070</td>
<td>0.6462197</td>
<td>9.733025</td>
<td>14500-14999</td>
</tr>
<tr>
<td>ACTAG</td>
<td>83490</td>
<td>0.64599705</td>
<td>5.7531166</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GCCGG</td>
<td>80100</td>
<td>0.6456891</td>
<td>11.278546</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CGGAC</td>
<td>81295</td>
<td>0.6424737</td>
<td>27.79297</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTTAA</td>
<td>82675</td>
<td>0.64138395</td>
<td>5.2303624</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTAAA</td>
<td>84605</td>
<td>0.6409094</td>
<td>10.16188</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TATGC</td>
<td>80255</td>
<td>0.6359331</td>
<td>9.288841</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCCCA</td>
<td>79385</td>
<td>0.63417584</td>
<td>12.676595</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTAGA</td>
<td>81065</td>
<td>0.6272338</td>
<td>16.238636</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TTATC</td>
<td>78690</td>
<td>0.62604094</td>
<td>30.447346</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ATATG</td>
<td>80840</td>
<td>0.62463516</td>
<td>5.4642115</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TTAGC</td>
<td>77455</td>
<td>0.61374617</td>
<td>51.553066</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GCCTA</td>
<td>75540</td>
<td>0.5993939</td>
<td>20.377844</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CTATG</td>
<td>73495</td>
<td>0.5823675</td>
<td>16.496983</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGTAA</td>
<td>74450</td>
<td>0.5729555</td>
<td>6.1623735</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCGGA</td>
<td>70785</td>
<td>0.5594133</td>
<td>10.939787</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TTTAG</td>
<td>69365</td>
<td>0.54888797</td>
<td>8.303608</td>
<td>14500-14999</td>
</tr>
<tr>
<td>TATGT</td>
<td>69290</td>
<td>0.5482945</td>
<td>8.171803</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GCCCC</td>
<td>66350</td>
<td>0.5406442</td>
<td>8.83557</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCCTA</td>
<td>67545</td>
<td>0.5388507</td>
<td>8.439473</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CCTTA</td>
<td>66385</td>
<td>0.5288703</td>
<td>10.911911</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TATAC</td>
<td>67925</td>
<td>0.52767867</td>
<td>6.9236045</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGGAC</td>
<td>67050</td>
<td>0.5270483</td>
<td>9.470504</td>
<td>15000-15499</td>
</tr>
<tr>
<td>CATTA</td>
<td>67815</td>
<td>0.52682424</td>
<td>31.588947</td>
<td>15000-15499</td>
</tr>
<tr>
<td>TAAGT</td>
<td>67190</td>
<td>0.51916414</td>
<td>6.2707777</td>
<td>15000-15499</td>
</tr>
<tr>
<td>ACTTA</td>
<td>66535</td>
<td>0.51688045</td>
<td>7.118636</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TAACC</td>
<td>64020</td>
<td>0.49802557</td>
<td>11.002549</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTAAG</td>
<td>62970</td>
<td>0.4872252</td>
<td>1006.7955</td>
<td>15000-15499</td>
</tr>
<tr>
<td>GGCCC</td>
<td>59455</td>
<td>0.4818581</td>
<td>8.861944</td>
<td>15500-15949</td>
</tr>
<tr>
<td>TAAAC</td>
<td>63440</td>
<td>0.48123792</td>
<td>5.061826</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTTTA</td>
<td>59735</td>
<td>0.47268537</td>
<td>5.3627467</td>
<td>15500-15949</td>
</tr>
<tr>
<td>CTTAA</td>
<td>60300</td>
<td>0.46844357</td>
<td>10.529649</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GTAAC</td>
<td>59960</td>
<td>0.46393558</td>
<td>9.543085</td>
<td>15500-15949</td>
</tr>
<tr>
<td>GGTTA</td>
<td>57585</td>
<td>0.45384637</td>
<td>18.31288</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GTTAC</td>
<td>56385</td>
<td>0.44678947</td>
<td>17.475616</td>
<td>14500-14999</td>
</tr>
<tr>
<td>GTTAA</td>
<td>45690</td>
<td>0.3530378</td>
<td>6.283842</td>
<td>13500-13999</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>