<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>corrected.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 12 Dec 2013<br />
corrected.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>corrected.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>43639</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>501-14358</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>168335</td>
<td>2.4416988</td>
<td>14.959416</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAAGA</td>
<td>168410</td>
<td>2.4111085</td>
<td>11.922655</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGCTG</td>
<td>168100</td>
<td>2.3342288</td>
<td>17.345669</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CAGCA</td>
<td>166315</td>
<td>2.3094985</td>
<td>7.4523945</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGAAG</td>
<td>156920</td>
<td>2.2466075</td>
<td>24.122581</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GCAGC</td>
<td>155805</td>
<td>2.0828438</td>
<td>7.1216354</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGCAG</td>
<td>150550</td>
<td>2.0827773</td>
<td>11.095767</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTGCT</td>
<td>149375</td>
<td>2.0819862</td>
<td>5.579107</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCTGC</td>
<td>155100</td>
<td>2.0772746</td>
<td>19.02634</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AAGAA</td>
<td>137150</td>
<td>2.0396502</td>
<td>12.676061</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TTTTT</td>
<td>128085</td>
<td>1.9971153</td>
<td>6.241222</td>
<td>9500-9999</td>
</tr>
<tr>
<td>TCCTC</td>
<td>140200</td>
<td>1.9614267</td>
<td>36.858253</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAGGA</td>
<td>142175</td>
<td>1.9595718</td>
<td>5.1829224</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAAGC</td>
<td>139690</td>
<td>1.9325353</td>
<td>10.44081</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TCATC</td>
<td>133415</td>
<td>1.9315926</td>
<td>18.163612</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GATGA</td>
<td>133115</td>
<td>1.9093376</td>
<td>519.5999</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGTTG</td>
<td>130570</td>
<td>1.8798047</td>
<td>18.964874</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TTGCT</td>
<td>129410</td>
<td>1.8700849</td>
<td>18.368004</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TCTTG</td>
<td>129350</td>
<td>1.8692178</td>
<td>5.252389</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCGAG</td>
<td>133790</td>
<td>1.8543535</td>
<td>23.909084</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CATCA</td>
<td>127550</td>
<td>1.8432511</td>
<td>10.963368</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTCGA</td>
<td>132275</td>
<td>1.8402245</td>
<td>41.997665</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTTGC</td>
<td>131955</td>
<td>1.8391864</td>
<td>5.348614</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GCAAG</td>
<td>132325</td>
<td>1.8306445</td>
<td>6.363922</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGATG</td>
<td>127095</td>
<td>1.8263793</td>
<td>40.043545</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTTTG</td>
<td>126340</td>
<td>1.8257208</td>
<td>8.47754</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTCTT</td>
<td>123805</td>
<td>1.7957913</td>
<td>13.136238</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GGAAG</td>
<td>130090</td>
<td>1.7930064</td>
<td>21.022661</td>
<td>13000-13095</td>
</tr>
<tr>
<td>AAGAG</td>
<td>124495</td>
<td>1.7823821</td>
<td>11.787171</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTCTC</td>
<td>126955</td>
<td>1.7761265</td>
<td>6.374855</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTTCC</td>
<td>126740</td>
<td>1.7731184</td>
<td>14.276081</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAAGG</td>
<td>128630</td>
<td>1.7728835</td>
<td>25.280415</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TCTTT</td>
<td>116485</td>
<td>1.7517868</td>
<td>8.151386</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGGTG</td>
<td>126055</td>
<td>1.74386</td>
<td>13.730048</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGCTT</td>
<td>119875</td>
<td>1.7322961</td>
<td>12.820118</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CACCA</td>
<td>123265</td>
<td>1.718107</td>
<td>5.6415796</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTCCT</td>
<td>122650</td>
<td>1.7158986</td>
<td>31.092083</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GATGG</td>
<td>122125</td>
<td>1.6863563</td>
<td>28.181217</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CATCT</td>
<td>116240</td>
<td>1.6829314</td>
<td>9.003849</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGATG</td>
<td>116595</td>
<td>1.6723826</td>
<td>1039.1997</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GAGCA</td>
<td>120330</td>
<td>1.6646999</td>
<td>13.921079</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCGAT</td>
<td>114560</td>
<td>1.6524171</td>
<td>38.704926</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATCGA</td>
<td>114745</td>
<td>1.6520137</td>
<td>25.441305</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TCAAG</td>
<td>114345</td>
<td>1.6462548</td>
<td>38.63309</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GAGAA</td>
<td>114780</td>
<td>1.6432934</td>
<td>13.471051</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGCTC</td>
<td>117870</td>
<td>1.64287</td>
<td>7.4251347</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATCTT</td>
<td>107345</td>
<td>1.6113367</td>
<td>9.255714</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAGCT</td>
<td>116000</td>
<td>1.6077809</td>
<td>66.945435</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGCTC</td>
<td>115305</td>
<td>1.6041359</td>
<td>55.996883</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCTCG</td>
<td>114485</td>
<td>1.5956899</td>
<td>6.046816</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTTCA</td>
<td>108855</td>
<td>1.576011</td>
<td>9.2418375</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGAAG</td>
<td>109820</td>
<td>1.5752053</td>
<td>8.055812</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CGATG</td>
<td>113190</td>
<td>1.5688341</td>
<td>14.345452</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GACGA</td>
<td>113370</td>
<td>1.5684122</td>
<td>19.653288</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCGTC</td>
<td>112300</td>
<td>1.5652354</td>
<td>5.091521</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTTGA</td>
<td>108395</td>
<td>1.5576568</td>
<td>32.535378</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TCTGC</td>
<td>111090</td>
<td>1.5483705</td>
<td>5.5894003</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTTGG</td>
<td>111155</td>
<td>1.5434932</td>
<td>6.4387126</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCAGC</td>
<td>110345</td>
<td>1.5351319</td>
<td>7.4662514</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CAAGG</td>
<td>109125</td>
<td>1.5096852</td>
<td>35.797066</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTTTT</td>
<td>100070</td>
<td>1.5049261</td>
<td>5.4207397</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CGAGC</td>
<td>111960</td>
<td>1.4967119</td>
<td>14.036846</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCTCG</td>
<td>111390</td>
<td>1.4918609</td>
<td>5.3413396</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGCAA</td>
<td>103470</td>
<td>1.4896846</td>
<td>5.5336523</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTGGC</td>
<td>107065</td>
<td>1.4866996</td>
<td>8.348953</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CCTCC</td>
<td>110015</td>
<td>1.4845072</td>
<td>30.361124</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CCTCT</td>
<td>106080</td>
<td>1.4840808</td>
<td>6.069472</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCCAA</td>
<td>106850</td>
<td>1.4837501</td>
<td>7.9847083</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GGAGG</td>
<td>111485</td>
<td>1.479256</td>
<td>6.629828</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CATCC</td>
<td>104075</td>
<td>1.4533279</td>
<td>5.2969656</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATCTC</td>
<td>99570</td>
<td>1.4415821</td>
<td>104.89487</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GTTGG</td>
<td>103930</td>
<td>1.4377801</td>
<td>10.894494</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CCAAC</td>
<td>102755</td>
<td>1.432232</td>
<td>5.1261053</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTGTT</td>
<td>95550</td>
<td>1.4315872</td>
<td>16.446993</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GATCT</td>
<td>99130</td>
<td>1.4298542</td>
<td>116.11477</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTTGT</td>
<td>98850</td>
<td>1.4284669</td>
<td>5.243621</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTTCT</td>
<td>94695</td>
<td>1.4240929</td>
<td>11.005744</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CGATC</td>
<td>101555</td>
<td>1.4128445</td>
<td>9.376224</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATGCT</td>
<td>97470</td>
<td>1.4059104</td>
<td>58.057392</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCTCT</td>
<td>100815</td>
<td>1.4051577</td>
<td>12.946389</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTGGA</td>
<td>97410</td>
<td>1.3998002</td>
<td>11.194969</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TTCCT</td>
<td>95800</td>
<td>1.3895787</td>
<td>10.153614</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTTGC</td>
<td>99205</td>
<td>1.3775561</td>
<td>17.965158</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TCCAA</td>
<td>95065</td>
<td>1.3738037</td>
<td>5.3692393</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGAGC</td>
<td>99110</td>
<td>1.3736825</td>
<td>83.68179</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCTGT</td>
<td>97340</td>
<td>1.3516587</td>
<td>17.051676</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGGAA</td>
<td>94035</td>
<td>1.3487929</td>
<td>22.110634</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TTGGT</td>
<td>93095</td>
<td>1.3402805</td>
<td>11.215786</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGATC</td>
<td>92865</td>
<td>1.3394878</td>
<td>7.257174</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTCCA</td>
<td>92425</td>
<td>1.3381362</td>
<td>11.919869</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GATCA</td>
<td>92510</td>
<td>1.3318905</td>
<td>8.085995</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CGAGG</td>
<td>99920</td>
<td>1.3307718</td>
<td>6.28617</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTGAC</td>
<td>91735</td>
<td>1.3231887</td>
<td>31.66767</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGTCG</td>
<td>94770</td>
<td>1.3159719</td>
<td>7.290209</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAAAA</td>
<td>88345</td>
<td>1.3138381</td>
<td>5.325198</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTCAA</td>
<td>91160</td>
<td>1.3124543</td>
<td>40.11898</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGGCA</td>
<td>94455</td>
<td>1.3091633</td>
<td>9.297977</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTGCC</td>
<td>93880</td>
<td>1.3084975</td>
<td>6.9531975</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TGAGA</td>
<td>91180</td>
<td>1.3078421</td>
<td>13.673681</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TCTCA</td>
<td>90325</td>
<td>1.3077322</td>
<td>95.35896</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ATCAT</td>
<td>86970</td>
<td>1.3030682</td>
<td>11.248995</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CAAGT</td>
<td>89335</td>
<td>1.2861793</td>
<td>5.5044513</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATGAT</td>
<td>85705</td>
<td>1.2793214</td>
<td>42.410816</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TTCTG</td>
<td>88275</td>
<td>1.2756491</td>
<td>10.264472</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCGGC</td>
<td>94740</td>
<td>1.2688652</td>
<td>5.523776</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AAGCG</td>
<td>91705</td>
<td>1.2686889</td>
<td>6.561818</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CACCT</td>
<td>90600</td>
<td>1.2651598</td>
<td>7.8427944</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAGGT</td>
<td>91425</td>
<td>1.2624369</td>
<td>9.760323</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GATGT</td>
<td>87545</td>
<td>1.2580383</td>
<td>19.644003</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GGTGA</td>
<td>90925</td>
<td>1.2555329</td>
<td>13.519368</td>
<td>13000-13095</td>
</tr>
<tr>
<td>AAGGC</td>
<td>90495</td>
<td>1.2519492</td>
<td>15.186633</td>
<td>13000-13095</td>
</tr>
<tr>
<td>AGTTG</td>
<td>86980</td>
<td>1.249919</td>
<td>11.441012</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CAACT</td>
<td>86225</td>
<td>1.2460551</td>
<td>5.261315</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ACATC</td>
<td>86215</td>
<td>1.2459106</td>
<td>5.5396914</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCACC</td>
<td>89175</td>
<td>1.245261</td>
<td>5.715935</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GGTTG</td>
<td>89445</td>
<td>1.2373929</td>
<td>32.332047</td>
<td>13000-13095</td>
</tr>
<tr>
<td>AAGGT</td>
<td>85955</td>
<td>1.2328973</td>
<td>25.979994</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ATCCA</td>
<td>85070</td>
<td>1.2293639</td>
<td>5.424879</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CAGCC</td>
<td>91195</td>
<td>1.2236874</td>
<td>7.044719</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGGAT</td>
<td>84885</td>
<td>1.2198136</td>
<td>148.73317</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GGCTG</td>
<td>90605</td>
<td>1.2089552</td>
<td>20.14003</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCCAC</td>
<td>86570</td>
<td>1.2088841</td>
<td>11.8561</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTGGA</td>
<td>87375</td>
<td>1.2065128</td>
<td>16.136019</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CGTTG</td>
<td>86835</td>
<td>1.2057868</td>
<td>7.2770257</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTGCC</td>
<td>89350</td>
<td>1.2011598</td>
<td>9.018324</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGACA</td>
<td>82760</td>
<td>1.1915174</td>
<td>30.679218</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GGCGA</td>
<td>89450</td>
<td>1.1913284</td>
<td>14.1901045</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TTTGT</td>
<td>79460</td>
<td>1.1905171</td>
<td>5.3737693</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CAATG</td>
<td>82075</td>
<td>1.1816552</td>
<td>7.450668</td>
<td>12000-12499</td>
</tr>
<tr>
<td>CCTGC</td>
<td>87645</td>
<td>1.1782389</td>
<td>6.625706</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAATG</td>
<td>82095</td>
<td>1.1775311</td>
<td>86.599976</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCTCC</td>
<td>87590</td>
<td>1.1774997</td>
<td>40.582455</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATGGA</td>
<td>80880</td>
<td>1.1601039</td>
<td>173.19997</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTGGA</td>
<td>83570</td>
<td>1.1582953</td>
<td>5.0973682</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ACCAT</td>
<td>80010</td>
<td>1.1562408</td>
<td>5.784539</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTTCC</td>
<td>79680</td>
<td>1.1557581</td>
<td>7.9916277</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATCTG</td>
<td>79755</td>
<td>1.1503887</td>
<td>6.9668875</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATCAG</td>
<td>79680</td>
<td>1.1471738</td>
<td>7.902223</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GACAG</td>
<td>82885</td>
<td>1.1466688</td>
<td>28.637648</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ATGGT</td>
<td>79685</td>
<td>1.1450886</td>
<td>14.460169</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ACACA</td>
<td>79190</td>
<td>1.1422669</td>
<td>8.782004</td>
<td>11500-11999</td>
</tr>
<tr>
<td>CTCAT</td>
<td>78840</td>
<td>1.1414515</td>
<td>87.41238</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGGTC</td>
<td>81595</td>
<td>1.1330243</td>
<td>10.479675</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGCCT</td>
<td>80845</td>
<td>1.1268162</td>
<td>9.097463</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGTGT</td>
<td>78100</td>
<td>1.1243988</td>
<td>8.344545</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GGATC</td>
<td>80180</td>
<td>1.1113093</td>
<td>125.52269</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGCGC</td>
<td>82935</td>
<td>1.1107593</td>
<td>60.64646</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GAAGT</td>
<td>77380</td>
<td>1.1099015</td>
<td>6.454657</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTGAA</td>
<td>77055</td>
<td>1.109381</td>
<td>13.372993</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AAGTG</td>
<td>77325</td>
<td>1.1091126</td>
<td>7.697776</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGGCG</td>
<td>83065</td>
<td>1.1062906</td>
<td>14.4018955</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GCGAT</td>
<td>79340</td>
<td>1.0996667</td>
<td>14.553356</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ACTTC</td>
<td>75780</td>
<td>1.0971485</td>
<td>5.167234</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTGAG</td>
<td>79095</td>
<td>1.096271</td>
<td>111.57572</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGCCT</td>
<td>78780</td>
<td>1.095996</td>
<td>6.0355926</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCGCA</td>
<td>81865</td>
<td>1.0943935</td>
<td>56.973076</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CGAGT</td>
<td>78470</td>
<td>1.0876086</td>
<td>46.706123</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GCACC</td>
<td>80955</td>
<td>1.0862834</td>
<td>51.166912</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GCAGT</td>
<td>78090</td>
<td>1.0823417</td>
<td>12.874125</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTCGG</td>
<td>80775</td>
<td>1.0818301</td>
<td>6.7619743</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTGAG</td>
<td>77965</td>
<td>1.0765754</td>
<td>13.339109</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CCGAG</td>
<td>80350</td>
<td>1.0741405</td>
<td>44.02465</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ACTGC</td>
<td>76915</td>
<td>1.07005</td>
<td>13.26242</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GTGAT</td>
<td>73865</td>
<td>1.061454</td>
<td>8.373716</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCTGA</td>
<td>73325</td>
<td>1.0576422</td>
<td>6.8302817</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGTCT</td>
<td>73070</td>
<td>1.0559238</td>
<td>8.309335</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AAGTC</td>
<td>73160</td>
<td>1.0533036</td>
<td>5.489966</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CATGC</td>
<td>75580</td>
<td>1.0514773</td>
<td>71.995995</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTGTG</td>
<td>75385</td>
<td>1.0467926</td>
<td>16.76748</td>
<td>13000-13095</td>
</tr>
<tr>
<td>AATGC</td>
<td>72630</td>
<td>1.045673</td>
<td>69.539566</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTTCT</td>
<td>72300</td>
<td>1.0447967</td>
<td>22.760351</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CGGTG</td>
<td>77405</td>
<td>1.0328255</td>
<td>32.22404</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ACTCT</td>
<td>71255</td>
<td>1.0316353</td>
<td>5.2578874</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CACTG</td>
<td>73945</td>
<td>1.028731</td>
<td>167.99065</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGACG</td>
<td>74045</td>
<td>1.0262771</td>
<td>41.840897</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGAGT</td>
<td>71495</td>
<td>1.0254899</td>
<td>11.676402</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GAGTT</td>
<td>70945</td>
<td>1.0194931</td>
<td>23.13627</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CACCG</td>
<td>75730</td>
<td>1.0161723</td>
<td>48.608562</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ACGAT</td>
<td>70560</td>
<td>1.0158707</td>
<td>19.316545</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTGCA</td>
<td>73105</td>
<td>1.0132486</td>
<td>6.35558</td>
<td>12000-12499</td>
</tr>
<tr>
<td>AACTC</td>
<td>70050</td>
<td>1.0123069</td>
<td>5.261315</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATGTT</td>
<td>67595</td>
<td>1.010869</td>
<td>20.064571</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ATCGT</td>
<td>70045</td>
<td>1.0103313</td>
<td>5.277944</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AACTT</td>
<td>67180</td>
<td>1.0065553</td>
<td>5.400636</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CCACT</td>
<td>71850</td>
<td>1.0033305</td>
<td>9.239456</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCCTG</td>
<td>74505</td>
<td>0.9978552</td>
<td>8.689642</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AATCT</td>
<td>66570</td>
<td>0.9974157</td>
<td>6.65968</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GACTG</td>
<td>71870</td>
<td>0.9961312</td>
<td>5.1233754</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTCAC</td>
<td>68720</td>
<td>0.9949334</td>
<td>5.9939923</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGATT</td>
<td>66610</td>
<td>0.99428964</td>
<td>15.020497</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCGGT</td>
<td>71555</td>
<td>0.9936094</td>
<td>11.766653</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ACCGA</td>
<td>71520</td>
<td>0.9931474</td>
<td>47.90824</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CCACA</td>
<td>71215</td>
<td>0.9926174</td>
<td>5.4586096</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTCCC</td>
<td>72530</td>
<td>0.9786967</td>
<td>36.208458</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CCATG</td>
<td>70290</td>
<td>0.97788227</td>
<td>27.998442</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGTGA</td>
<td>68165</td>
<td>0.97772604</td>
<td>5.5870957</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AATTT</td>
<td>62860</td>
<td>0.97648513</td>
<td>12.101846</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTGTC</td>
<td>70250</td>
<td>0.97548825</td>
<td>7.307861</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TGTGG</td>
<td>70335</td>
<td>0.9730229</td>
<td>16.43104</td>
<td>13000-13095</td>
</tr>
<tr>
<td>AAATT</td>
<td>62680</td>
<td>0.97188175</td>
<td>280.8457</td>
<td>12000-12499</td>
</tr>
<tr>
<td>AATGA</td>
<td>64905</td>
<td>0.9670409</td>
<td>7.49631</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TCATG</td>
<td>66715</td>
<td>0.96229935</td>
<td>80.38716</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CATGA</td>
<td>66675</td>
<td>0.95993733</td>
<td>5.340069</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCCCA</td>
<td>68530</td>
<td>0.9569692</td>
<td>33.72402</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTCGG</td>
<td>70885</td>
<td>0.9458282</td>
<td>9.431426</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATGCG</td>
<td>68010</td>
<td>0.9426309</td>
<td>66.945435</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CACAT</td>
<td>65130</td>
<td>0.9412069</td>
<td>5.598939</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GATTC</td>
<td>65225</td>
<td>0.94080746</td>
<td>13.933773</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATGAC</td>
<td>65280</td>
<td>0.9398532</td>
<td>46.359707</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTTTC</td>
<td>65035</td>
<td>0.9398113</td>
<td>5.91512</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCCGC</td>
<td>69635</td>
<td>0.936125</td>
<td>11.594988</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATGTG</td>
<td>64590</td>
<td>0.92817056</td>
<td>14.460169</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GAGTC</td>
<td>66720</td>
<td>0.9247513</td>
<td>41.840897</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ATCGG</td>
<td>66570</td>
<td>0.9226722</td>
<td>5.1496487</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TTCCG</td>
<td>66185</td>
<td>0.92248535</td>
<td>12.466892</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CCGAT</td>
<td>66070</td>
<td>0.9191731</td>
<td>8.12858</td>
<td>12000-12499</td>
</tr>
<tr>
<td>CGTTC</td>
<td>65735</td>
<td>0.9162133</td>
<td>10.098183</td>
<td>12000-12499</td>
</tr>
<tr>
<td>CGCCG</td>
<td>70810</td>
<td>0.91470927</td>
<td>10.398946</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ATTTC</td>
<td>60550</td>
<td>0.9089052</td>
<td>11.3286085</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CCGCC</td>
<td>69950</td>
<td>0.9069854</td>
<td>10.797834</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTAGA</td>
<td>62315</td>
<td>0.8938164</td>
<td>5.450349</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGGTT</td>
<td>62170</td>
<td>0.8933947</td>
<td>34.704403</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TTATT</td>
<td>57335</td>
<td>0.89231443</td>
<td>14.643696</td>
<td>11500-11999</td>
</tr>
<tr>
<td>TCTAC</td>
<td>61625</td>
<td>0.8922115</td>
<td>5.4490833</td>
<td>11500-11999</td>
</tr>
<tr>
<td>AGTCA</td>
<td>61755</td>
<td>0.88910276</td>
<td>41.723736</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGAAT</td>
<td>58735</td>
<td>0.8767393</td>
<td>7.2582273</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GCCGC</td>
<td>67645</td>
<td>0.8738245</td>
<td>5.977496</td>
<td>12000-12499</td>
</tr>
<tr>
<td>ACCTG</td>
<td>61665</td>
<td>0.8578903</td>
<td>8.399532</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAACT</td>
<td>59485</td>
<td>0.85642105</td>
<td>5.254879</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGTAG</td>
<td>59590</td>
<td>0.85473025</td>
<td>8.448778</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CCTGA</td>
<td>61385</td>
<td>0.8539949</td>
<td>8.194666</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGTTC</td>
<td>59205</td>
<td>0.85397476</td>
<td>23.222956</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CGGAG</td>
<td>63455</td>
<td>0.8451173</td>
<td>17.869019</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTCTA</td>
<td>55625</td>
<td>0.8349769</td>
<td>23.139284</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TATCA</td>
<td>55350</td>
<td>0.8293069</td>
<td>51.691803</td>
<td>11500-11999</td>
</tr>
<tr>
<td>ACTGA</td>
<td>57125</td>
<td>0.8224435</td>
<td>173.84889</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ACTGT</td>
<td>56980</td>
<td>0.82188123</td>
<td>116.11477</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ACAGT</td>
<td>56465</td>
<td>0.8129413</td>
<td>28.974817</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CGCAC</td>
<td>60145</td>
<td>0.8070473</td>
<td>54.009518</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GTATC</td>
<td>55790</td>
<td>0.80471677</td>
<td>26.795721</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GGTTT</td>
<td>54710</td>
<td>0.78765506</td>
<td>5.960389</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GGCAC</td>
<td>58045</td>
<td>0.7759614</td>
<td>8.725607</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GGAGT</td>
<td>55935</td>
<td>0.7723752</td>
<td>17.551458</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCTAT</td>
<td>51195</td>
<td>0.76847905</td>
<td>22.657217</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ATTCC</td>
<td>52970</td>
<td>0.7669037</td>
<td>13.448058</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTGCC</td>
<td>56885</td>
<td>0.76186824</td>
<td>7.701138</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TATCG</td>
<td>52505</td>
<td>0.75733376</td>
<td>26.125824</td>
<td>13000-13095</td>
</tr>
<tr>
<td>ATGGG</td>
<td>54760</td>
<td>0.7561504</td>
<td>27.78981</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGTAT</td>
<td>50030</td>
<td>0.7467994</td>
<td>28.459888</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CCTGG</td>
<td>55185</td>
<td>0.7390998</td>
<td>8.293532</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TACTA</td>
<td>48560</td>
<td>0.7275726</td>
<td>15.507542</td>
<td>11000-11499</td>
</tr>
<tr>
<td>GCCGT</td>
<td>54235</td>
<td>0.7263764</td>
<td>10.4338</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CAGTA</td>
<td>50250</td>
<td>0.7234624</td>
<td>28.191715</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTCTA</td>
<td>49705</td>
<td>0.7196328</td>
<td>262.23715</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GGGCT</td>
<td>52525</td>
<td>0.7008483</td>
<td>21.482697</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TAGAT</td>
<td>46645</td>
<td>0.6962715</td>
<td>15.673564</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GAGTA</td>
<td>48395</td>
<td>0.6941546</td>
<td>8.471738</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GTATG</td>
<td>48250</td>
<td>0.6933617</td>
<td>20.021772</td>
<td>12000-12499</td>
</tr>
<tr>
<td>ACGGA</td>
<td>49370</td>
<td>0.6830071</td>
<td>19.65329</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGTAA</td>
<td>45770</td>
<td>0.6819422</td>
<td>12.850816</td>
<td>12500-12999</td>
</tr>
<tr>
<td>AGGTA</td>
<td>47375</td>
<td>0.67952424</td>
<td>12.829626</td>
<td>13000-13095</td>
</tr>
<tr>
<td>GACCC</td>
<td>49695</td>
<td>0.66682535</td>
<td>6.07607</td>
<td>12000-12499</td>
</tr>
<tr>
<td>CCGTT</td>
<td>47690</td>
<td>0.6647023</td>
<td>10.518939</td>
<td>12500-12999</td>
</tr>
<tr>
<td>ACTAT</td>
<td>43720</td>
<td>0.65505505</td>
<td>7.3845434</td>
<td>11000-11499</td>
</tr>
<tr>
<td>TCGGG</td>
<td>48780</td>
<td>0.65087813</td>
<td>6.0044794</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GTAAG</td>
<td>45235</td>
<td>0.6488291</td>
<td>12.52048</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CTTAT</td>
<td>43185</td>
<td>0.64824235</td>
<td>155.36377</td>
<td>11500-11999</td>
</tr>
<tr>
<td>ACGTT</td>
<td>44535</td>
<td>0.6423743</td>
<td>10.88576</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GCGGG</td>
<td>49180</td>
<td>0.6305632</td>
<td>8.294027</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TTATC</td>
<td>41855</td>
<td>0.6282779</td>
<td>77.681885</td>
<td>11500-11999</td>
</tr>
<tr>
<td>TAGGA</td>
<td>43725</td>
<td>0.6271704</td>
<td>5.5276585</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TATGA</td>
<td>41760</td>
<td>0.6233529</td>
<td>21.629517</td>
<td>13000-13095</td>
</tr>
<tr>
<td>CGGTT</td>
<td>44805</td>
<td>0.62216014</td>
<td>5.815311</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TCCTA</td>
<td>41885</td>
<td>0.60641426</td>
<td>32.779644</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TGGGG</td>
<td>45065</td>
<td>0.599064</td>
<td>24.6952</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TAAGA</td>
<td>39725</td>
<td>0.5918758</td>
<td>12.850816</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TGTAA</td>
<td>39545</td>
<td>0.59028953</td>
<td>5.113361</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTAGT</td>
<td>40255</td>
<td>0.58063936</td>
<td>26.125824</td>
<td>12000-12499</td>
</tr>
<tr>
<td>GGTAA</td>
<td>40350</td>
<td>0.57876104</td>
<td>12.673169</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TAATT</td>
<td>37185</td>
<td>0.5776424</td>
<td>12.505241</td>
<td>12500-12999</td>
</tr>
<tr>
<td>CTATG</td>
<td>39225</td>
<td>0.56578267</td>
<td>21.327206</td>
<td>13000-13095</td>
</tr>
<tr>
<td>TATGG</td>
<td>38705</td>
<td>0.55619824</td>
<td>65.070755</td>
<td>12000-12499</td>
</tr>
<tr>
<td>ATTAG</td>
<td>37195</td>
<td>0.555211</td>
<td>6.008199</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TATGT</td>
<td>35850</td>
<td>0.53612924</td>
<td>5.763228</td>
<td>12000-12499</td>
</tr>
<tr>
<td>TATAC</td>
<td>34025</td>
<td>0.50979525</td>
<td>13.484819</td>
<td>11000-11499</td>
</tr>
<tr>
<td>GTTAT</td>
<td>33480</td>
<td>0.50068635</td>
<td>15.478384</td>
<td>11500-11999</td>
</tr>
<tr>
<td>GTAAT</td>
<td>32760</td>
<td>0.48900962</td>
<td>12.430757</td>
<td>12500-12999</td>
</tr>
<tr>
<td>GGGGC</td>
<td>35775</td>
<td>0.45869058</td>
<td>22.117407</td>
<td>12500-12999</td>
</tr>
<tr>
<td>TTAGG</td>
<td>27675</td>
<td>0.397695</td>
<td>5.6583266</td>
<td>12000-12499</td>
</tr>
<tr>
<td>CCTAG</td>
<td>27870</td>
<td>0.3877305</td>
<td>27.998442</td>
<td>12000-12499</td>
</tr>
<tr>
<td>CGTTA</td>
<td>24020</td>
<td>0.34646526</td>
<td>16.587826</td>
<td>11500-11999</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>